<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/rlTop"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/home_top_bg">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivUserImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"
            app:shapeAppearanceOverlay="@style/CornerRadiusImageHome"
            app:srcCompat="@drawable/img_profile_bg" />

        <RelativeLayout
            android:id="@+id/rlTool"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:padding="18dp">

            <ImageButton
                android:id="@+id/fabBack"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="@drawable/fav_icon_bg"
                android:contentDescription="@string/app_name"
                android:paddingTop="18dp"
                android:paddingEnd="18dp"
                android:paddingStart="13dp"
                android:paddingBottom="18dp"
                android:src="@drawable/ic_back" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignWithParentIfMissing="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="14dp"
                android:layout_toEndOf="@+id/fabBack"
                android:fontFamily="@font/urbanistbold"
                android:includeFontPadding="false"
                android:text="@string/app_name"
                android:textColor="@color/white2"
                android:textSize="20sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlTool"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivUser"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop"
                    android:src="@drawable/user_profile"
                    app:shapeAppearanceOverlay="@style/CircleImage"
                    app:strokeColor="@color/profile_border"
                    app:strokeWidth="3dp" />

                <ImageView
                    android:id="@+id/ivEditIcon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="1dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_edit_profile" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvProfileUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/urbanistbold"
                    android:includeFontPadding="false"
                    android:text="@string/app_name"
                    android:textColor="@color/white2"
                    android:textSize="19sp" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    app:cardBackgroundColor="@color/profile_edt_email_bg"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="0dp">

                    <TextView
                        android:id="@+id/tvProfileEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/urbanistbold"
                        android:includeFontPadding="false"
                        android:paddingStart="10dp"
                        android:paddingTop="4dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="4dp"
                        android:text="@string/app_name"
                        android:textColor="@color/white2"
                        android:textSize="14sp" />
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsSettingScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/mcBottom"
        android:layout_below="@+id/rlTop"
        android:background="@color/app_bg">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    app:cardBackgroundColor="@color/login_edt_text_bg"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="3dp">

                    <EditText
                        android:id="@+id/etName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/urbanistextrabold"
                        android:hint="@string/lbl_name"
                        android:includeFontPadding="false"
                        android:inputType="textPersonName"
                        android:padding="18dp"
                        android:textColor="@color/login_edt_text"
                        android:textColorHint="@color/login_edt_hint_text"
                        android:textCursorDrawable="@drawable/cursor_gray"
                        android:textSize="18sp"
                        tools:ignore="Autofill" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    app:cardBackgroundColor="@color/login_edt_text_bg"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="3dp">

                    <EditText
                        android:id="@+id/etEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:enabled="false"
                        android:fontFamily="@font/urbanistextrabold"
                        android:hint="@string/lbl_email"
                        android:includeFontPadding="false"
                        android:inputType="textEmailAddress"
                        android:padding="18dp"
                        android:textColor="@color/login_edt_text"
                        android:textColorHint="@color/login_edt_hint_text"
                        android:textCursorDrawable="@drawable/cursor_gray"
                        android:textSize="18sp"
                        tools:ignore="Autofill" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cvPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    app:cardBackgroundColor="@color/login_edt_text_bg"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="3dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:endIconTint="@color/login_pass_icon"
                        app:hintAnimationEnabled="false"
                        app:hintEnabled="false"
                        app:passwordToggleEnabled="true">

                        <EditText
                            android:id="@+id/etPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/urbanistextrabold"
                            android:hint="@string/lbl_password"
                            android:includeFontPadding="false"
                            android:inputType="textPassword"
                            android:padding="18dp"
                            android:textColor="@color/login_edt_text"
                            android:textColorHint="@color/login_edt_hint_text"
                            android:textCursorDrawable="@drawable/cursor_gray"
                            android:textSize="18sp"
                            tools:ignore="Autofill" />

                    </com.google.android.material.textfield.TextInputLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    app:cardBackgroundColor="@color/login_edt_text_bg"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="3dp">

                    <EditText
                        android:id="@+id/etPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/urbanistextrabold"
                        android:hint="@string/lbl_phone"
                        android:includeFontPadding="false"
                        android:inputType="phone"
                        android:padding="18dp"
                        android:textColor="@color/login_edt_text"
                        android:textColorHint="@color/login_edt_hint_text"
                        android:textCursorDrawable="@drawable/cursor_gray"
                        android:textSize="18sp"
                        tools:ignore="Autofill" />
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="15dp"
        app:cardBackgroundColor="@color/login_edt_text_bg"
        app:cardElevation="6dp"
        app:shapeAppearanceOverlay="@style/CornerRadiusButton">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mbUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/urbanistbold"
            android:includeFontPadding="false"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="@string/edit_update"
            android:textAllCaps="false"
            android:textColor="@color/btn_text"
            android:textSize="18sp"
            app:backgroundTint="@color/btn_bg"
            app:cornerRadius="32dp" />
    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>