<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical">

    <include layout="@layout/layout_top_pattern" />

    <include
        android:id="@+id/toolbar_main"
        layout="@layout/toolbar_one" />

    <com.example.util.TouchImageView
        android:id="@+id/ivFullGallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rvRecycle"
        android:layout_below="@+id/toolbar_main"
        android:layout_marginStart="15dp"
        android:visibility="gone"
        android:layout_marginEnd="15dp"
         android:src="@drawable/detail_placeholder"
        android:layout_marginBottom="15dp"
        android:contentDescription="@string/app_name" />


    <ProgressBar
        android:id="@+id/progressHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_above="@+id/rvRecycle"
        android:layout_below="@+id/toolbar_main"
        android:theme="@style/ProgressBar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRecycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layoutAds"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_alignWithParentIfMissing="true"
        android:clipToPadding="false"
        android:paddingBottom="8dp" />

    <LinearLayout
        android:id="@+id/layoutAds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" />

</RelativeLayout>