<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_top_pattern" />

    <include
        android:id="@+id/toolbar_main"
        layout="@layout/toolbar_one" />


    <com.tenbis.library.views.CompactCreditCardInput
        android:id="@+id/compact_credit_card_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_main"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        app:card_background="@color/white_bg"
        app:label_text_color="@color/title"
        app:card_cvv_background_color="@color/white_bg"
        app:card_number_background_color="@color/white_bg"
        app:card_date_background_color="@color/white_bg"
        app:text_color="@color/title" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_pay"
        android:fontFamily="@font/urbanistbold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/compact_credit_card_input"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:includeFontPadding="false"
        android:paddingLeft="25dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_marginBottom="10dp"
        android:paddingRight="25dp"
        android:text="@string/pay"
        android:textAllCaps="false"
        android:textColor="@color/white2"
        android:textSize="20sp"
        app:backgroundTint="@color/app_purple_bg"
        app:cornerRadius="25dp" />

</RelativeLayout>