<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical">

    <include layout="@layout/layout_top_pattern" />

    <include
        android:id="@+id/toolbar_main"
        layout="@layout/toolbar_two" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcSorting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_main"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="@color/white_bg"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="6dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvShowTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/urbanistextrabold"
                android:includeFontPadding="false"
                android:text="@string/show_title"
                android:layout_toStartOf="@+id/ibGrid"
                android:textColor="@color/sort_by_text"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/ibGrid"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@+id/ibList"
                android:background="@drawable/icon_purple_bg"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_grid" />

            <ImageButton
                android:id="@+id/ibList"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:background="@drawable/icon_light_purple_bg"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_list" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <FrameLayout
        android:id="@+id/frameCATList"
        android:layout_width="match_parent"
        android:layout_above="@+id/layoutAds"
        android:layout_height="match_parent"
        android:layout_below="@+id/mcSorting" />

    <LinearLayout
        android:id="@+id/layoutAds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" />
</RelativeLayout>