<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/progressHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:theme="@style/ProgressBar" />

    <include
        android:id="@+id/layState"
        layout="@layout/layout_no_data"
        android:visibility="gone" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsSV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/topHome"
                layout="@layout/layout_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:id="@+id/rlHomeCat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="0dp">

                <TextView
                    android:id="@+id/tvHomeCat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@+id/tvHomeSeeAllCat"
                    android:fontFamily="@font/urbanistextrabold"
                    android:includeFontPadding="false"
                    android:text="@string/home_category"
                    android:textColor="@color/title"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvHomeSeeAllCat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/urbanistextrabold"
                    android:includeFontPadding="false"
                    android:text="@string/see_all"
                    android:textColor="@color/purple"
                    android:textSize="14sp" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:clipToPadding="false"
                android:paddingStart="10dp"
                android:paddingEnd="10dp" />

            <RelativeLayout
                android:id="@+id/rlHomeRecent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="0dp">

                <TextView
                    android:id="@+id/tvHomeRecent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@+id/tvHomeSeeAllRecent"
                    android:fontFamily="@font/urbanistextrabold"
                    android:includeFontPadding="false"
                    android:text="@string/recent_property"
                    android:textColor="@color/title"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvHomeSeeAllRecent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/urbanistextrabold"
                    android:includeFontPadding="false"
                    android:text="@string/see_all"
                    android:textColor="@color/purple"
                    android:textSize="14sp" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvRecent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:clipToPadding="false"
                android:paddingStart="10dp"
                android:paddingEnd="10dp" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcHomeItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:cardBackgroundColor="@color/white_bg"
                app:cardElevation="2dp"
                app:cardCornerRadius="0dp"
                app:rippleColor="@color/card_view_ripple">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rlHomePopular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="0dp">

                    <TextView
                        android:id="@+id/tvHomePopular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_toStartOf="@+id/tvHomeSeeAllPopular"
                        android:fontFamily="@font/urbanistextrabold"
                        android:includeFontPadding="false"
                        android:text="@string/popular_property"
                        android:textColor="@color/title"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvHomeSeeAllPopular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/urbanistextrabold"
                        android:includeFontPadding="false"
                        android:text="@string/see_all"
                        android:textColor="@color/purple"
                        android:textSize="14sp" />

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvPopular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:clipToPadding="false"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <RelativeLayout
                android:id="@+id/rlHomeLatest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="0dp">

                <TextView
                    android:id="@+id/tvHomeLatest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@+id/tvHomeSeeAllLatest"
                    android:fontFamily="@font/urbanistextrabold"
                    android:includeFontPadding="false"
                    android:text="@string/latest_property"
                    android:textColor="@color/title"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvHomeSeeAllLatest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/urbanistextrabold"
                    android:includeFontPadding="false"
                    android:text="@string/see_all"
                    android:textColor="@color/purple"
                    android:textSize="14sp" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvLatest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:clipToPadding="false"
                android:paddingStart="10dp"
                android:paddingEnd="10dp" />


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</RelativeLayout>