<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcRecent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="5dp"
        app:rippleColor="@color/card_view_ripple"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="5dp"
        app:cardBackgroundColor="@color/white_bg"
        app:cardCornerRadius="15dp"
        app:cardElevation="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp">

            <RelativeLayout
                android:id="@+id/llIvRecent"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivRecent"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:contentDescription="@string/app_name"
                    android:padding="3dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/property_placeholder"
                    app:shapeAppearanceOverlay="@style/CircleImageViewRecent" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@color/white_bg"
                    app:cardCornerRadius="15dp"
                    android:visibility="gone"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingStart="6dp"
                        android:paddingTop="3dp"
                        android:paddingEnd="6dp"
                        android:paddingBottom="3dp">

                        <ImageView
                            android:layout_width="13dp"
                            android:layout_height="13dp"
                            android:layout_marginEnd="5dp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/img_list_view" />

                        <TextView
                            android:id="@+id/tvStar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/urbanistbold"
                            android:includeFontPadding="false"
                            android:text="4.0"
                            android:textColor="@color/subTitle_80"
                            android:textSize="14sp" />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_toEndOf="@+id/llIvRecent"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/app_purple_bg"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="0dp">

                    <TextView
                        android:id="@+id/tvPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/urbanistbold"
                        android:includeFontPadding="false"
                        android:paddingStart="10dp"
                        android:paddingTop="4dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="4dp"
                        android:text="$26000"
                        android:textColor="@color/white2"
                        android:textSize="14sp" />
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/urbanistbold"
                    android:includeFontPadding="false"
                    android:text="@string/app_name"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textColor="@color/title"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_marginEnd="5dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/img_list_location" />

                    <TextView
                        android:id="@+id/tvLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/urbanistbold"
                        android:includeFontPadding="false"
                        android:text="Rajkot,IN"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textColor="@color/subTitle_80"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>