<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="140dp"
        android:layout_height="140dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivGallery"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="5dp"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:src="@drawable/property_placeholder"
            app:shapeAppearanceOverlay="@style/CircleImageViewGallery" />

        <View
            android:id="@+id/vwGalleyShadow"
            android:layout_width="140dp"
            android:layout_height="120dp"
            android:layout_gravity="start"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/gallery_shadow" />

        <LinearLayout
            android:id="@+id/llSize"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:background="@drawable/galley_size_bg">

            <TextView
                android:id="@+id/tvSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:fontFamily="@font/urbanistbold"
                android:includeFontPadding="false"
                android:text="10+"
                android:textColor="@color/white2"
                android:textSize="13sp" />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>