<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


        <RelativeLayout
            android:id="@+id/rlHomePopular"
            android:layout_width="240dp"
            android:layout_height="290dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivHomeItem"
                android:layout_width="240dp"
                android:layout_height="290dp"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                android:src="@drawable/home_popular_placeholder"
                app:shapeAppearanceOverlay="@style/CircleImageViewHomeItem" />


            <View
                android:id="@+id/ivHomeItem2"
                android:layout_width="240dp"
                android:layout_height="290dp"
                android:background="@drawable/gradient_home_popular"
                android:contentDescription="@string/app_name" />

            <RelativeLayout
                android:id="@+id/llIvRecent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/ibFav"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/fav_white_icon_bg"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_fav" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    app:cardBackgroundColor="@color/white_bg"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingStart="8dp"
                        android:paddingTop="3dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="3dp">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginEnd="5dp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/img_list_view" />

                        <TextView
                            android:id="@+id/tvView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/urbanistbold"
                            android:includeFontPadding="false"
                            android:text="4.0"
                            android:textColor="@color/subTitle_80"
                            android:textSize="13sp" />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

            </RelativeLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/rlBottom"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="3dp"
                app:cardBackgroundColor="@color/app_purple_bg"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp">

                <TextView
                    android:id="@+id/tvPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/urbanistbold"
                    android:includeFontPadding="false"
                    android:paddingStart="10dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="4dp"
                    android:text="$26000"
                    android:textColor="@color/white2"
                    android:textSize="16sp" />
            </com.google.android.material.card.MaterialCardView>

            <RelativeLayout
                android:id="@+id/rlBottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="6dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/urbanistblack"
                        android:includeFontPadding="false"
                        android:singleLine="true"
                        android:text="@string/app_name"
                        android:textColor="@color/white2"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginEnd="5dp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/ic_location_white" />

                        <TextView
                            android:id="@+id/tvLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/urbanistbold"
                            android:includeFontPadding="false"
                            android:singleLine="true"
                            android:text="Rajkot,IN"
                            android:textColor="@color/white2"
                            android:textSize="14sp" />
                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>
        </RelativeLayout>

</LinearLayout>