<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcHomeCat"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="5dp"
        app:cardBackgroundColor="@color/card_normal_bg"
        app:cardCornerRadius="5dp"
        app:cardElevation="0dp">

        <TextView
            android:id="@+id/tvAllCat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="@font/urbanistextrabold"
            android:includeFontPadding="false"
            android:text="@string/app_name"
            android:layout_gravity="center"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textColor="@color/card_normal_text"
            android:textSize="14sp" />

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>