<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="140dp"
        android:layout_height="140dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivGallery"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="3dp"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:src="@drawable/property_placeholder"
            app:shapeAppearanceOverlay="@style/CircleImageViewGallery" />
        <ImageView
            android:id="@+id/ivUploadClose"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_upload_close"
            />
    </RelativeLayout>
</LinearLayout>