<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:padding="16dp">

    <ImageButton
        android:id="@+id/fabBack"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:background="@drawable/fav_icon_bg"
        android:contentDescription="@string/app_name"
        android:paddingTop="18dp"
        android:paddingEnd="18dp"
        android:paddingStart="13dp"
        android:paddingBottom="18dp"
        android:src="@drawable/ic_back" />


    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        android:layout_toEndOf="@+id/fabBack"
        android:fontFamily="@font/urbanistbold"
        android:includeFontPadding="false"
        android:text="@string/app_name"
        android:textColor="@color/title"
        android:textSize="20sp" />


</RelativeLayout>