<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.RealEstate" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
         <item name="android:statusBarColor">#00000000</item>
        <item name="bottomSheetDialogTheme">@style/AppBottomSheetDialogTheme</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="DialogTitleTextStyle" parent="ThemeOverlay.MaterialComponents.MaterialAlertDialog">
        <item name="materialAlertDialogBodyTextStyle">@style/BodyTextStyle</item>
        <item name="buttonBarPositiveButtonStyle">@style/PositiveButtonStyle</item>
        <item name="buttonBarNegativeButtonStyle">@style/NegativeButtonStyle</item>
    </style>

    <style name="BodyTextStyle" parent="MaterialAlertDialog.MaterialComponents.Body.Text">
        <item name="android:textColor">@color/alert_dia_text</item>
    </style>

    <style name="PositiveButtonStyle" parent="Widget.MaterialComponents.Button.TextButton.Dialog">
        <item name="android:textColor">@color/alert_dia_text</item>
    </style>

    <style name="NegativeButtonStyle" parent="Widget.MaterialComponents.Button.TextButton.Dialog">
        <item name="android:textColor">@color/alert_dia_text</item>
    </style>

    <style name="MyAlertDialogStyle" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:textColor">@color/dialog_text</item>
        <item name="colorAccent">@color/dialog_progress</item>
        <item name="android:background">@color/dialog_bg</item>
    </style>

    <style name="CircleImageView" parent="">
        <item name="cornerSize">35%</item>
    </style>

    <style name="CircleImageViewRecent" parent="">
        <item name="cornerSize">20%</item>
    </style>

    <style name="CircleImageViewHomeItem" parent="">
        <item name="cornerSize">15dp</item>
    </style>

    <style name="CircleImageViewHomeCat" parent="">
        <item name="cornerSize">50%</item>
    </style>

    <style name="CircleImageViewGallery" parent="">
        <item name="cornerSize">12dp</item>
    </style>

    <style name="CircleImageView10" parent="">
        <item name="cornerSize">10dp</item>
    </style>

    <style name="CornerRadiusImageHome" parent="">
        <item name="cornerSizeBottomLeft">23dp</item>
        <item name="cornerSizeBottomRight">23dp</item>
    </style>

    <style name="CornerRadiusButton" parent="">
        <item name="cornerSizeTopRight">18dp</item>
        <item name="cornerSizeTopLeft">18dp</item>

    </style>

    <style name="ProgressBar" parent="ThemeOverlay.MaterialComponents.Light">
        <item name="colorAccent">@color/progress_bar</item>
    </style>

    <style name="AppBottomSheetDialogTheme" parent="Theme.Design.Light.BottomSheetDialog">
        <item name="bottomSheetStyle">@style/AppModalStyle</item>
    </style>

    <style name="AppModalStyle" parent="Widget.Design.BottomSheet.Modal">
        <item name="android:background">@drawable/rectangle_bg_bottom_sheet_border</item>
    </style>

    <style name="RemoveAppSplashTheme" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="android:windowIsTranslucent">true</item>
    </style>

    <style name="CircleImage" parent="">
        <item name="cornerSize">50%</item>
    </style>
</resources>