plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.realestate"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding  true
        //noinspection DataBindingWithoutKapt
    }
    sourceSets {
        main {
            assets {
                srcDirs 'src\\main\\assets'
            }
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'My_api', app_url
    }
    lintOptions {
        disable 'MissingTranslation'
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation("com.tbuonomo:dotsindicator:4.3")
    implementation 'com.google.firebase:firebase-analytics:21.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'org.jetbrains:annotations:20.1.0'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.8.22'
    implementation 'com.crystal:crystalrangeseekbar:1.1.3'
    implementation 'com.google.android:flexbox:2.0.1'
    implementation 'org.greenrobot:eventbus:3.3.1'
    implementation 'com.facebook.android:facebook-login:15.0.1'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.onesignal:OneSignal:4.8.5@aar'
    implementation "androidx.concurrent:concurrent-futures:1.1.0"
    implementation 'com.google.firebase:firebase-messaging:23.2.1'
    implementation "androidx.work:work-runtime:2.7.1"
    implementation 'com.razorpay:checkout:1.5.13'
    implementation 'com.stripe:stripe-android:17.1.1'
    implementation 'com.braintreepayments.api:drop-in:4.6.0'
    implementation 'in.payu:payu-checkout-pro:1.8.2'
    implementation 'co.paystack.android:paystack:3.1.2'
    implementation 'com.github.10bis:compactCreditInput:2.0.2'
    implementation 'com.github.flutterwave.rave-android:rave_android:2.1.39'
    implementation('com.google.ads.mediation:facebook:6.16.0.0') {
        exclude group: "com.google.android.gms", module: "play-services-ads"
    }
    implementation 'com.google.android.gms:play-services-ads:22.4.0'
    implementation 'com.startapp:inapp-sdk:4.10.12'
    implementation 'com.applovin:applovin-sdk:11.11.2'
    implementation 'com.wortise:android-sdk:1.4.1'
    implementation 'com.unity3d.ads:unity-ads:4.0.1'
    implementation 'com.karumi:dexter:6.2.3'
}