<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <!-- create gradient you want to use with the angle you want to use -->
        <shape android:shape="rectangle">
            <gradient
                android:angle="90"
                android:endColor="#30CCCCCC"
                android:startColor="#20CCCCCC"
                android:type="linear" />

            <corners
                android:topLeftRadius="20dp"
                android:topRightRadius="20dp" />

        </shape>
    </item>
    <!-- create the stroke for top, left, bottom and right with the dp you want -->
    <item
        android:bottom="0dp"
        android:left="0dp"
        android:right="0dp"
        android:top="1dp">
        <shape android:shape="rectangle">
            <!-- fill the inside in the color you want (could also be a gradient again if you want to, just change solid to gradient and enter angle, start, maybe center, and end color) -->
            <solid android:color="@color/white2" />
            <corners
                android:topLeftRadius="20dp"
                android:topRightRadius="20dp" />
        </shape>
    </item>

</layer-list>