<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
  <path
      android:pathData="M20,0L20,0A20,20 0,0 1,40 20L40,20A20,20 0,0 1,20 40L20,40A20,20 0,0 1,0 20L0,20A20,20 0,0 1,20 0z"
      android:fillColor="#653BC0"
      android:fillAlpha="0.15"/>
  <group>
    <clip-path
        android:pathData="M10,10h20v20h-20z"/>
    <path
        android:pathData="M11.41,13.012C10.738,13.144 10.168,13.723 10.039,14.41C9.984,14.699 9.984,25.301 10.039,25.59C10.172,26.293 10.738,26.859 11.441,26.992C11.731,27.047 28.27,27.047 28.559,26.992C29.262,26.859 29.828,26.293 29.961,25.59C30.016,25.301 30.016,14.699 29.961,14.41C29.828,13.707 29.262,13.141 28.559,13.008C28.297,12.961 11.664,12.961 11.41,13.012ZM24.551,17.563C22.207,19.895 21.047,21.023 20.898,21.113C20.352,21.445 19.648,21.445 19.102,21.113C18.953,21.023 17.793,19.895 15.449,17.563L12.012,14.144H20H27.988L24.551,17.563ZM14.668,18.434L16.23,20L14.277,21.957C13.203,23.031 12.066,24.16 11.75,24.461L11.172,25.008V20V14.992L12.141,15.93C12.672,16.445 13.809,17.574 14.668,18.434ZM28.82,22.508L28.809,25.02L26.289,22.508L23.77,20L26.289,17.492L28.809,14.984L28.82,17.492C28.824,18.871 28.824,21.129 28.82,22.508ZM17.48,21.254C18.188,21.965 18.598,22.25 19.18,22.43C19.426,22.504 19.559,22.52 20,22.52C20.602,22.52 20.914,22.445 21.367,22.199C21.703,22.02 21.879,21.871 22.449,21.316L22.926,20.848L23.855,21.75C24.367,22.246 25.504,23.371 26.387,24.254L27.988,25.859H20L12.012,25.855L14.523,23.359C15.906,21.984 17.047,20.859 17.063,20.859C17.078,20.859 17.266,21.035 17.48,21.254Z"
        android:fillColor="#653BC0"/>
  </group>
</vector>
