<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="60dp"
    android:viewportWidth="64"
    android:viewportHeight="60">
  <path
      android:pathData="M30.932,0.133C30.047,0.462 1.652,18.715 1.009,19.372C-0.362,20.772 -0.334,22.615 1.08,24.029C1.823,24.786 2.537,25.1 3.466,25.1C4.237,25.1 4.808,24.857 6.479,23.8L8.008,22.815V36.998C8.008,52.852 7.979,52.252 9.022,54.38C10.193,56.723 12.635,58.608 15.235,59.165C16.706,59.479 47.286,59.479 48.786,59.165C51.371,58.623 53.771,56.766 54.971,54.38C56.028,52.266 55.999,52.866 55.999,36.998V22.815L57.542,23.8C59.67,25.143 60.298,25.314 61.626,24.929C62.412,24.7 63.597,23.515 63.826,22.729C64.226,21.386 63.94,20.315 62.926,19.315C62.441,18.83 57.613,15.659 48.229,9.674C40.545,4.761 33.974,0.59 33.603,0.405C32.86,0.005 31.618,-0.124 30.932,0.133ZM34.217,23.029C36.717,23.472 39.016,24.672 40.859,26.528C45.786,31.456 45.786,39.312 40.859,44.239C35.945,49.167 28.061,49.167 23.148,44.239C21.291,42.397 20.091,40.097 19.649,37.598C18.149,28.956 25.576,21.529 34.217,23.029Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M31.118,27.5C30.389,27.943 30.289,28.4 30.289,31.156V33.67H27.719C24.862,33.67 24.476,33.756 24.076,34.527C23.633,35.384 23.933,36.484 24.719,36.884C25.048,37.055 25.69,37.098 27.719,37.098H30.289V39.669C30.289,42.526 30.375,42.911 31.146,43.311C32.032,43.768 33.089,43.454 33.489,42.611C33.674,42.226 33.717,41.64 33.717,39.626V37.112L36.445,37.07L39.174,37.027L39.659,36.498C40.202,35.884 40.302,35.241 39.931,34.527C39.531,33.756 39.145,33.67 36.288,33.67H33.717V31.099C33.717,29.071 33.674,28.428 33.503,28.1C33.089,27.3 31.903,27 31.118,27.5Z"
      android:fillColor="#ffffff"/>
</vector>
