<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
  <path
      android:pathData="M20,0L20,0A20,20 0,0 1,40 20L40,20A20,20 0,0 1,20 40L20,40A20,20 0,0 1,0 20L0,20A20,20 0,0 1,20 0z"
      android:fillColor="#653BC0"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M11.187,10.263C10.766,10.435 10.517,10.663 10.298,11.075L10.182,11.299L10.169,19.923L10.16,28.546L10.25,28.787C10.418,29.238 10.757,29.573 11.222,29.758L11.471,29.857L20.009,29.848C27.528,29.84 28.564,29.831 28.727,29.775C29.165,29.621 29.479,29.35 29.698,28.929L29.818,28.701V22.75V16.799L29.672,16.528C29.505,16.219 29.256,15.974 28.929,15.802L28.701,15.682L26.072,15.669L23.438,15.656V13.602C23.438,11.668 23.433,11.526 23.352,11.273C23.248,10.938 23.012,10.616 22.733,10.431C22.312,10.147 22.634,10.16 16.76,10.16H11.428L11.187,10.263ZM21.994,11.604C22.054,11.664 22.063,12.489 22.063,20.069V28.465H20.924H19.789L19.777,25.702C19.764,22.99 19.764,22.939 19.673,22.75C19.562,22.518 19.355,22.303 19.123,22.178C18.947,22.084 18.921,22.084 16.799,22.084H14.65L14.448,22.187C14.203,22.312 14.07,22.449 13.933,22.707L13.834,22.9L13.821,25.68L13.808,28.465H12.725C11.935,28.465 11.625,28.452 11.587,28.413C11.514,28.34 11.514,11.66 11.587,11.587C11.625,11.548 12.837,11.535 16.782,11.535C21.401,11.535 21.934,11.544 21.994,11.604ZM28.413,17.087C28.486,17.16 28.486,28.34 28.413,28.413C28.375,28.452 27.756,28.465 25.9,28.465H23.438V22.75V17.035H25.9C27.756,17.035 28.375,17.048 28.413,17.087ZM18.41,25.951V28.465H16.799H15.188V25.951V23.437H16.799H18.41V25.951Z"
      android:fillColor="#653BC0"/>
  <path
      android:pathData="M13.34,13.813V14.5H14.027H14.715V13.813V13.125H14.027H13.34V13.813Z"
      android:fillColor="#653BC0"/>
  <path
      android:pathData="M16.09,13.813V14.5H16.777H17.465V13.813V13.125H16.777H16.09V13.813Z"
      android:fillColor="#653BC0"/>
  <path
      android:pathData="M18.84,13.813V14.5H19.527H20.215V13.813V13.125H19.527H18.84V13.813Z"
      android:fillColor="#653BC0"/>
  <path
      android:pathData="M13.348,17.022L13.361,17.701L14.04,17.714L14.715,17.727V17.035V16.347H14.027H13.335L13.348,17.022Z"
      android:fillColor="#653BC0"/>
  <path
      android:pathData="M16.098,17.022L16.111,17.701L16.79,17.714L17.465,17.727V17.035V16.347H16.777H16.086L16.098,17.022Z"
      android:fillColor="#653BC0"/>
  <path
      android:pathData="M18.848,17.022L18.861,17.701L19.54,17.714L20.215,17.727V17.035V16.347H19.527H18.836L18.848,17.022Z"
      android:fillColor="#653BC0"/>
  <path
      android:pathData="M13.37,19.557C13.353,19.57 13.34,19.88 13.34,20.245V20.902H14.027H14.715V20.215V19.527H14.057C13.692,19.527 13.383,19.54 13.37,19.557Z"
      android:fillColor="#653BC0"/>
  <path
      android:pathData="M16.12,19.557C16.103,19.57 16.09,19.88 16.09,20.245V20.902H16.777H17.465V20.215V19.527H16.807C16.442,19.527 16.133,19.54 16.12,19.557Z"
      android:fillColor="#653BC0"/>
  <path
      android:pathData="M18.87,19.557C18.853,19.57 18.84,19.88 18.84,20.245V20.902H19.527H20.215V20.215V19.527H19.557C19.192,19.527 18.883,19.54 18.87,19.557Z"
      android:fillColor="#653BC0"/>
  <path
      android:pathData="M25.285,19.527V20.215H25.973H26.664L26.652,19.536L26.639,18.861L25.964,18.848L25.285,18.836V19.527Z"
      android:fillColor="#653BC0"/>
  <path
      android:pathData="M25.285,22.75V23.438H25.973H26.66V22.75V22.063H25.973H25.285V22.75Z"
      android:fillColor="#653BC0"/>
  <path
      android:pathData="M25.285,25.972V26.664L25.964,26.651L26.639,26.639L26.652,25.96L26.664,25.285H25.973H25.285V25.972Z"
      android:fillColor="#653BC0"/>
</vector>
