<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="31dp"
    android:height="30dp"
    android:viewportWidth="31"
    android:viewportHeight="30">
  <path
      android:pathData="M30.162,14.183L16.316,0.338C16.154,0.176 15.949,0.066 15.725,0.021C15.501,-0.023 15.269,-0 15.058,0.087C14.847,0.175 14.667,0.323 14.54,0.512C14.413,0.702 14.346,0.926 14.346,1.154V6.923H10.884C10.578,6.923 10.285,7.045 10.068,7.261C9.852,7.477 9.73,7.771 9.73,8.077V21.923C9.73,22.229 9.852,22.522 10.068,22.739C10.285,22.955 10.578,23.076 10.884,23.076H14.346V28.846C14.346,29.074 14.413,29.297 14.54,29.487C14.667,29.677 14.847,29.825 15.058,29.912C15.269,30 15.501,30.023 15.725,29.978C15.949,29.933 16.154,29.823 16.316,29.662L30.162,15.816C30.269,15.709 30.354,15.582 30.412,15.442C30.47,15.302 30.5,15.151 30.5,15C30.5,14.848 30.47,14.698 30.412,14.558C30.354,14.418 30.269,14.291 30.162,14.183ZM16.653,26.06V21.923C16.653,21.617 16.532,21.323 16.315,21.107C16.099,20.89 15.806,20.769 15.5,20.769H12.038V9.231H15.5C15.806,9.231 16.099,9.109 16.315,8.893C16.532,8.676 16.653,8.383 16.653,8.077V3.939L27.714,15L16.653,26.06ZM2.808,8.077V21.923C2.808,22.229 2.686,22.522 2.47,22.739C2.253,22.955 1.96,23.076 1.654,23.076C1.348,23.076 1.054,22.955 0.838,22.739C0.622,22.522 0.5,22.229 0.5,21.923V8.077C0.5,7.771 0.622,7.477 0.838,7.261C1.054,7.045 1.348,6.923 1.654,6.923C1.96,6.923 2.253,7.045 2.47,7.261C2.686,7.477 2.808,7.771 2.808,8.077ZM7.423,8.077V21.923C7.423,22.229 7.301,22.522 7.085,22.739C6.869,22.955 6.575,23.076 6.269,23.076C5.963,23.076 5.67,22.955 5.453,22.739C5.237,22.522 5.115,22.229 5.115,21.923V8.077C5.115,7.771 5.237,7.477 5.453,7.261C5.67,7.045 5.963,6.923 6.269,6.923C6.575,6.923 6.869,7.045 7.085,7.261C7.301,7.477 7.423,7.771 7.423,8.077Z"
      android:fillColor="#3F3D56"/>
</vector>
