<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
  <path
      android:pathData="M20,0L20,0A20,20 0,0 1,40 20L40,20A20,20 0,0 1,20 40L20,40A20,20 0,0 1,0 20L0,20A20,20 0,0 1,20 0z"
      android:fillColor="#653BC0"
      android:fillAlpha="0.15"/>
  <group>
    <clip-path
        android:pathData="M10,10h20v20h-20z"/>
    <path
        android:pathData="M19.066,10.043C17.188,10.211 15.231,11.008 13.727,12.215C11.723,13.832 10.449,16.113 10.07,18.77C9.992,19.316 10.004,20.738 10.094,21.348C10.246,22.434 10.566,23.461 11.059,24.449C12.352,27.055 14.695,28.949 17.531,29.684C19.52,30.199 21.699,30.066 23.625,29.316C24.988,28.781 26.121,28.027 27.168,26.949C27.969,26.129 28.496,25.371 28.984,24.359C29.449,23.399 29.727,22.508 29.891,21.465C30.012,20.684 30.012,19.316 29.891,18.535C29.723,17.469 29.445,16.582 28.965,15.606C28.484,14.625 27.941,13.856 27.172,13.059C26.355,12.211 25.531,11.606 24.473,11.07C22.789,10.223 20.965,9.875 19.066,10.043ZM21.055,11.734C22.973,11.992 24.695,12.863 26.016,14.242C27.184,15.465 27.906,16.906 28.223,18.652C28.324,19.207 28.344,20.379 28.266,21.008C27.875,24.055 25.914,26.602 23.082,27.734C22,28.164 20.961,28.344 19.746,28.309C18.77,28.281 18.02,28.141 17.168,27.832C14.477,26.859 12.477,24.566 11.859,21.758C11.707,21.063 11.668,20.582 11.691,19.75C11.711,18.98 11.762,18.594 11.934,17.926C12.781,14.617 15.59,12.152 19.004,11.723C19.445,11.668 20.605,11.676 21.055,11.734Z"
        android:fillColor="#653BC0"/>
    <path
        android:pathData="M19.609,14.266C19.512,14.32 19.383,14.438 19.316,14.527C19.211,14.68 19.199,14.723 19.199,14.996C19.199,15.262 19.211,15.316 19.305,15.453C19.363,15.535 19.477,15.648 19.559,15.703C19.68,15.785 19.746,15.801 20,15.801C20.254,15.801 20.32,15.785 20.441,15.703C20.523,15.648 20.637,15.535 20.695,15.453C20.789,15.316 20.801,15.262 20.801,15C20.801,14.738 20.789,14.684 20.695,14.547C20.523,14.305 20.344,14.203 20.043,14.188C19.828,14.176 19.754,14.191 19.609,14.266Z"
        android:fillColor="#653BC0"/>
    <path
        android:pathData="M19.688,17.563C19.512,17.641 19.348,17.793 19.254,17.977C19.18,18.121 19.18,18.238 19.188,21.711L19.199,25.297L19.297,25.441C19.352,25.523 19.465,25.637 19.547,25.695C19.684,25.789 19.738,25.801 20,25.801C20.262,25.801 20.316,25.789 20.453,25.695C20.535,25.637 20.648,25.523 20.703,25.441L20.801,25.297L20.813,21.711C20.82,18.238 20.82,18.121 20.746,17.977C20.539,17.578 20.074,17.395 19.688,17.563Z"
        android:fillColor="#653BC0"/>
  </group>
</vector>
