<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
  <path
      android:pathData="M20,0L20,0A20,20 0,0 1,40 20L40,20A20,20 0,0 1,20 40L20,40A20,20 0,0 1,0 20L0,20A20,20 0,0 1,20 0z"
      android:fillColor="#653BC0"
      android:fillAlpha="0.15"/>
  <group>
    <clip-path
        android:pathData="M10,10h20v20h-20z"/>
    <path
        android:pathData="M19.297,10.023C19.223,10.031 18.992,10.059 18.789,10.078C17.5,10.219 16.074,10.703 14.922,11.391C13.457,12.266 12.266,13.457 11.391,14.922C10.707,16.063 10.254,17.391 10.07,18.789C10.008,19.27 10.008,20.73 10.07,21.211C10.391,23.645 11.461,25.703 13.273,27.387C14.273,28.32 15.519,29.047 16.875,29.492C17.945,29.848 18.793,29.977 20,29.977C20.891,29.977 21.285,29.941 22.07,29.781C24.762,29.23 27.164,27.504 28.609,25.078C29.293,23.938 29.746,22.609 29.93,21.211C29.992,20.73 29.992,19.27 29.93,18.789C29.746,17.391 29.293,16.063 28.609,14.922C27.734,13.457 26.543,12.266 25.078,11.391C23.949,10.715 22.602,10.254 21.25,10.078C20.906,10.031 19.539,9.996 19.297,10.023ZM19.402,15.258C19.371,15.293 16.434,15.102 16.379,15.063C16.352,15.043 16.707,14.199 16.91,13.797C17.555,12.508 18.41,11.602 19.254,11.309L19.395,11.262L19.406,13.254C19.41,14.352 19.41,15.25 19.402,15.258ZM21.059,11.445C21.781,11.809 22.527,12.676 23.09,13.797C23.332,14.281 23.645,15.043 23.613,15.074C23.582,15.106 21.977,15.223 21.262,15.25L20.586,15.273V13.262V11.254L20.734,11.305C20.82,11.336 20.965,11.398 21.059,11.445ZM16.734,11.844C16.719,11.871 16.625,12.008 16.523,12.148C16.094,12.738 15.648,13.613 15.332,14.481C15.246,14.715 15.164,14.883 15.137,14.883C14.969,14.883 13.223,14.484 13.176,14.438C13.144,14.41 13.559,13.945 13.914,13.609C14.57,12.984 15.277,12.496 16.113,12.086C16.715,11.789 16.781,11.762 16.734,11.844ZM23.887,12.086C24.723,12.496 25.422,12.981 26.09,13.613C26.461,13.965 26.887,14.457 26.848,14.496C26.781,14.555 24.859,14.957 24.828,14.918C24.824,14.91 24.75,14.719 24.668,14.492C24.355,13.625 23.91,12.746 23.477,12.148C23.254,11.84 23.227,11.797 23.27,11.797C23.289,11.797 23.566,11.926 23.887,12.086ZM12.801,15.563C13.172,15.676 14.199,15.914 14.586,15.981L14.852,16.023L14.832,16.168C14.82,16.246 14.766,16.547 14.715,16.836C14.594,17.473 14.504,18.246 14.469,18.914L14.441,19.414H12.824H11.211V19.273C11.211,18.832 11.434,17.77 11.668,17.094C11.863,16.52 12.375,15.469 12.457,15.469C12.473,15.469 12.629,15.512 12.801,15.563ZM27.949,16.18C28.23,16.766 28.422,17.297 28.57,17.895C28.676,18.332 28.789,19.043 28.789,19.273V19.414H27.176H25.559L25.531,18.914C25.496,18.246 25.406,17.477 25.289,16.836C25.234,16.547 25.18,16.254 25.168,16.188L25.148,16.063L25.434,16.016C25.82,15.953 26.852,15.727 27.266,15.609C27.66,15.5 27.594,15.445 27.949,16.18ZM16.648,16.27C17.129,16.32 17.797,16.367 18.957,16.43L19.414,16.453V17.934V19.414H17.52H15.625V19.207C15.625,18.406 15.957,16.211 16.078,16.211C16.105,16.211 16.359,16.238 16.648,16.27ZM23.984,16.266C23.984,16.273 24.02,16.449 24.063,16.652C24.223,17.438 24.375,18.68 24.375,19.207V19.414H22.48H20.586V17.934V16.457L21.223,16.43C21.973,16.398 23.566,16.289 23.59,16.266C23.613,16.246 23.984,16.246 23.984,16.266ZM14.484,21.262C14.535,22 14.644,22.816 14.769,23.41C14.859,23.82 14.852,23.906 14.727,23.906C14.586,23.906 13.301,24.18 12.875,24.297C12.644,24.363 12.434,24.414 12.398,24.414C12.313,24.414 11.84,23.426 11.648,22.844C11.41,22.125 11.211,21.164 11.211,20.727V20.586H12.824H14.438L14.484,21.262ZM19.414,22.051V23.516H18.957C18.395,23.516 17.406,23.574 16.625,23.652C16.305,23.688 16.039,23.707 16.035,23.703C16.027,23.695 15.977,23.469 15.922,23.195C15.801,22.598 15.68,21.672 15.641,21.043L15.613,20.586H17.516H19.414V22.051ZM24.359,21.043C24.32,21.672 24.199,22.613 24.078,23.203C24.023,23.473 23.969,23.703 23.965,23.715C23.957,23.727 23.828,23.723 23.684,23.703C23.066,23.629 22.039,23.555 21.34,23.527L20.586,23.504V22.043V20.586H22.484H24.387L24.359,21.043ZM28.789,20.727C28.789,21.168 28.59,22.125 28.352,22.852C28.145,23.473 27.637,24.508 27.555,24.477C27.277,24.371 25.313,23.906 25.141,23.906C25.133,23.906 25.16,23.754 25.199,23.563C25.324,23 25.465,21.984 25.516,21.266L25.563,20.586H27.176H28.789V20.727ZM19.414,26.68C19.414,27.773 19.406,28.672 19.398,28.672C19.363,28.672 19.066,28.543 18.887,28.449C18.176,28.074 17.418,27.184 16.891,26.102C16.691,25.688 16.355,24.879 16.379,24.859C16.391,24.852 17.867,24.73 18.184,24.715C18.313,24.707 18.641,24.699 18.918,24.695L19.414,24.688V26.68ZM22.676,24.785C23.02,24.816 23.375,24.852 23.465,24.863L23.625,24.887L23.477,25.27C22.879,26.805 22.004,27.98 21.113,28.449C20.934,28.543 20.637,28.672 20.602,28.672C20.594,28.672 20.586,27.773 20.586,26.676V24.676L21.32,24.703C21.723,24.719 22.332,24.758 22.676,24.785ZM15.258,25.246C15.582,26.227 16.074,27.16 16.793,28.168C16.848,28.246 16.844,28.246 16.648,28.168C15.738,27.809 14.695,27.129 13.906,26.379C13.551,26.039 13.059,25.48 13.09,25.453C13.152,25.402 15.109,25 15.164,25.027C15.176,25.035 15.219,25.133 15.258,25.246ZM25.313,25.137C25.777,25.227 26.809,25.473 26.848,25.504C26.891,25.543 26.445,26.051 26.035,26.434C25.273,27.148 24.234,27.82 23.352,28.168C23.156,28.246 23.152,28.246 23.207,28.168C23.926,27.16 24.418,26.227 24.742,25.246C24.801,25.066 24.824,25.043 24.895,25.059C24.941,25.066 25.129,25.102 25.313,25.137Z"
        android:fillColor="#653BC0"/>
  </group>
</vector>
