<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <group>
    <clip-path
        android:pathData="M0,0h30v30h-30z"/>
    <path
        android:pathData="M15,18.75C17.071,18.75 18.75,17.071 18.75,15C18.75,12.929 17.071,11.25 15,11.25C12.929,11.25 11.25,12.929 11.25,15C11.25,17.071 12.929,18.75 15,18.75Z"
        android:strokeLineJoin="round"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M24.25,18.75C24.084,19.127 24.034,19.545 24.108,19.951C24.181,20.356 24.374,20.73 24.663,21.025L24.737,21.1C24.97,21.332 25.154,21.608 25.28,21.911C25.406,22.215 25.471,22.54 25.471,22.869C25.471,23.197 25.406,23.523 25.28,23.826C25.154,24.13 24.97,24.405 24.737,24.638C24.505,24.87 24.23,25.054 23.926,25.18C23.623,25.306 23.297,25.371 22.969,25.371C22.64,25.371 22.315,25.306 22.011,25.18C21.708,25.054 21.432,24.87 21.2,24.638L21.125,24.563C20.83,24.274 20.456,24.081 20.051,24.007C19.645,23.934 19.227,23.984 18.85,24.15C18.48,24.309 18.165,24.572 17.943,24.907C17.721,25.242 17.602,25.635 17.6,26.038V26.25C17.6,26.913 17.337,27.549 16.868,28.018C16.399,28.487 15.763,28.75 15.1,28.75C14.437,28.75 13.801,28.487 13.332,28.018C12.863,27.549 12.6,26.913 12.6,26.25V26.138C12.59,25.724 12.456,25.323 12.216,24.986C11.975,24.649 11.638,24.393 11.25,24.25C10.873,24.084 10.455,24.034 10.049,24.108C9.644,24.181 9.27,24.374 8.975,24.663L8.9,24.737C8.668,24.97 8.392,25.154 8.089,25.28C7.785,25.406 7.46,25.471 7.131,25.471C6.803,25.471 6.477,25.406 6.174,25.28C5.87,25.154 5.595,24.97 5.363,24.737C5.13,24.505 4.946,24.23 4.82,23.926C4.694,23.623 4.629,23.297 4.629,22.969C4.629,22.64 4.694,22.315 4.82,22.011C4.946,21.708 5.13,21.432 5.363,21.2L5.438,21.125C5.726,20.83 5.919,20.456 5.993,20.051C6.066,19.645 6.016,19.227 5.85,18.85C5.692,18.48 5.428,18.165 5.093,17.943C4.758,17.721 4.365,17.602 3.963,17.6H3.75C3.087,17.6 2.451,17.337 1.982,16.868C1.513,16.399 1.25,15.763 1.25,15.1C1.25,14.437 1.513,13.801 1.982,13.332C2.451,12.863 3.087,12.6 3.75,12.6H3.862C4.276,12.59 4.678,12.456 5.014,12.216C5.351,11.975 5.607,11.638 5.75,11.25C5.916,10.873 5.966,10.455 5.893,10.049C5.819,9.644 5.626,9.27 5.338,8.975L5.262,8.9C5.03,8.668 4.846,8.392 4.72,8.089C4.594,7.785 4.529,7.46 4.529,7.131C4.529,6.803 4.594,6.477 4.72,6.174C4.846,5.87 5.03,5.595 5.262,5.363C5.495,5.13 5.77,4.946 6.074,4.82C6.377,4.694 6.703,4.629 7.031,4.629C7.36,4.629 7.685,4.694 7.989,4.82C8.292,4.946 8.568,5.13 8.8,5.363L8.875,5.438C9.17,5.726 9.544,5.919 9.949,5.993C10.355,6.066 10.773,6.016 11.15,5.85H11.25C11.62,5.692 11.935,5.428 12.157,5.093C12.379,4.758 12.498,4.365 12.5,3.963V3.75C12.5,3.087 12.763,2.451 13.232,1.982C13.701,1.513 14.337,1.25 15,1.25C15.663,1.25 16.299,1.513 16.768,1.982C17.237,2.451 17.5,3.087 17.5,3.75V3.862C17.502,4.265 17.621,4.658 17.843,4.993C18.065,5.328 18.38,5.592 18.75,5.75C19.127,5.916 19.545,5.966 19.951,5.893C20.356,5.819 20.73,5.626 21.025,5.338L21.1,5.262C21.332,5.03 21.608,4.846 21.911,4.72C22.215,4.594 22.54,4.529 22.869,4.529C23.197,4.529 23.523,4.594 23.826,4.72C24.13,4.846 24.405,5.03 24.638,5.262C24.87,5.495 25.054,5.77 25.18,6.074C25.306,6.377 25.371,6.703 25.371,7.031C25.371,7.36 25.306,7.685 25.18,7.989C25.054,8.292 24.87,8.568 24.638,8.8L24.563,8.875C24.274,9.17 24.081,9.544 24.007,9.949C23.934,10.355 23.984,10.773 24.15,11.15V11.25C24.309,11.62 24.572,11.935 24.907,12.157C25.242,12.379 25.635,12.498 26.038,12.5H26.25C26.913,12.5 27.549,12.763 28.018,13.232C28.487,13.701 28.75,14.337 28.75,15C28.75,15.663 28.487,16.299 28.018,16.768C27.549,17.237 26.913,17.5 26.25,17.5H26.138C25.735,17.502 25.342,17.621 25.007,17.843C24.672,18.065 24.409,18.38 24.25,18.75V18.75Z"
        android:strokeLineJoin="round"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"
        android:strokeLineCap="round"/>
  </group>
</vector>
