<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <path
      android:pathData="M11.813,1.607H12.813L11.813,1.607V1.608V1.608V1.609V1.61V1.611V1.612V1.613V1.615V1.617V1.619V1.621V1.623V1.626V1.629V1.632V1.635V1.638V1.642V1.645V1.649V1.653V1.658V1.662V1.667V1.671V1.676V1.681V1.687V1.692V1.698V1.704V1.71V1.716V1.722V1.729V1.735V1.742V1.749V1.756V1.764V1.771V1.779V1.787V1.795V1.803V1.811V1.82V1.829V1.837V1.846V1.856V1.865V1.874V1.884V1.894V1.904V1.914V1.924V1.934V1.945V1.956V1.966V1.977V1.989V2V2.011V2.023V2.035V2.047V2.059V2.071V2.083V2.096V2.108V2.121V2.134V2.147V2.16V2.173V2.187V2.2V2.214V2.228V2.242V2.256V2.27V2.285V2.299V2.314V2.329V2.344V2.359V2.374V2.389V2.404V2.42V2.436V2.452V2.467V2.484V2.5V2.516V2.532V2.549V2.566V2.582V2.599V2.616V2.633V2.651V2.668V2.686V2.703V2.721V2.739V2.757V2.775V2.793V2.811V2.829V2.848V2.867V2.885V2.904V2.923V2.942V2.961V2.98V3V3.019V3.039V3.058V3.078V3.098V3.118V3.138V3.158V3.178V3.198V3.219V3.239V3.26V3.281V3.301V3.322V3.343V3.364V3.385V3.407V3.428V3.449V3.471V3.492V3.514V3.536V3.558V3.579V3.601V3.623V3.646V3.668V3.69V3.712V3.735V3.757V3.78V3.803V3.826V3.848V3.871V3.894V3.917V3.94V3.964V3.987V4.01V4.034V4.057V4.081V4.104V4.128V4.151V4.175V4.199V4.223V4.247V4.271V4.295V4.319V4.343V4.368V4.392V4.416V4.441V4.465V4.49V4.514V4.539V4.564V4.588V4.613V4.638V4.663V4.688V4.713V4.738V4.763V4.788V4.813V4.839V4.864V4.889V4.914V4.94V4.965V4.991V5.016V5.042V5.067V5.093V5.119V5.144V5.17V5.196V5.221V5.247V5.273V5.299V5.325V5.351V5.377V5.403V5.429V5.455V5.481V5.507V5.533V5.559V5.585V5.612V5.638V5.664V5.69V5.717V5.743V5.769V5.795V5.822V5.848V5.874V5.901V5.927V5.954V5.98V6.006V6.033V6.059V6.086V6.112V6.139V6.165V6.192V6.218V6.245V6.271V6.298V6.324V6.351V6.377V6.404V6.43V6.457V6.483V6.51V6.536V6.563V6.589V6.615V6.642V6.668V6.695V6.721V6.748V6.774V6.801V6.827V6.853V6.88V6.906V6.932V6.959V6.985V7.011V7.038V7.064V7.09V7.116V7.143V7.169V7.195V7.221V7.247V7.273V7.299V7.325V7.351V7.377V7.403V7.429V7.455V7.481V7.507V7.533V7.558V7.584V7.61V7.636V7.661V7.687V7.712V7.738V7.763V7.789V7.814V7.84V7.865V7.89V7.916V7.941V7.966V7.991V8.016V8.041V8.066V8.091V8.116V8.141V8.166V8.19V8.215V8.24V8.264V8.289V8.313V8.338V8.362V8.386V8.411V8.435V8.459V8.483V8.507V8.531V8.555V8.579V8.603V8.626V8.65V8.673V8.697V8.72V8.744V8.767V8.79V8.814V8.837V8.86V8.883V8.906V8.928V8.951V8.974V8.996V9.019V9.041V9.064V9.086V9.108V9.13V9.152V9.174V9.196V9.218V9.24V9.262V9.283V9.305V9.326V9.347V9.368V9.39V9.411V9.432V9.452V9.473V9.494V9.515V9.535V9.555V9.576V9.596V9.616V9.636V9.656V9.676V9.695V9.715V9.735V9.754V9.773V9.793V9.812V9.831V9.85V9.868V9.887V9.906V9.924V9.943V9.961V9.979V9.997V10.015V10.033V10.05V10.068V10.085V10.103V10.12V10.137V10.154V10.171V10.188V10.205V10.221V10.238V10.254V10.27V10.286V10.302V10.318V10.333V10.349V10.364V10.38V10.395V10.41V10.425V10.44V10.454V10.469V10.483V10.497V10.512V10.526V10.539V10.553V10.567V10.58V10.593V10.606V10.62V10.632V10.645V10.658V10.67V10.683V10.695V10.707V10.719V10.73V10.742V10.753V10.765V10.776V10.787V10.798V10.808V10.819V10.829V10.84V10.85V10.859V10.869V10.879V10.888V10.898V10.907V10.916V10.925V10.933V10.942V10.95V10.958V10.966V10.974V10.982V10.989V10.997V11.004V11.011V11.018V11.024V11.031V11.037V11.043V11.049V11.055V11.061V11.066V11.071C11.813,11.28 11.738,11.446 11.648,11.549C11.559,11.651 11.472,11.679 11.406,11.679H11.402H11.397H11.392H11.387H11.381H11.376H11.37H11.364H11.358H11.352H11.346H11.339H11.333H11.326H11.319H11.311H11.304H11.297H11.289H11.281H11.273H11.265H11.257H11.248H11.239H11.231H11.222H11.212H11.203H11.194H11.184H11.175H11.165H11.155H11.144H11.134H11.123H11.113H11.102H11.091H11.08H11.069H11.057H11.046H11.034H11.022H11.01H10.998H10.986H10.974H10.961H10.948H10.936H10.923H10.91H10.896H10.883H10.869H10.856H10.842H10.828H10.814H10.8H10.785H10.771H10.756H10.742H10.727H10.712H10.697H10.682H10.666H10.651H10.635H10.619H10.604H10.588H10.571H10.555H10.539H10.523H10.506H10.489H10.472H10.455H10.438H10.421H10.404H10.387H10.369H10.351H10.334H10.316H10.298H10.28H10.262H10.243H10.225H10.206H10.188H10.169H10.15H10.131H10.112H10.093H10.074H10.054H10.035H10.015H9.996H9.976H9.956H9.936H9.916H9.896H9.876H9.855H9.835H9.814H9.794H9.773H9.752H9.731H9.71H9.689H9.668H9.647H9.625H9.604H9.582H9.561H9.539H9.517H9.495H9.473H9.451H9.429H9.407H9.385H9.362H9.34H9.317H9.295H9.272H9.249H9.226H9.204H9.181H9.158H9.134H9.111H9.088H9.065H9.041H9.018H8.994H8.97H8.947H8.923H8.899H8.875H8.851H8.827H8.803H8.779H8.755H8.731H8.706H8.682H8.657H8.633H8.608H8.584H8.559H8.534H8.509H8.485H8.46H8.435H8.41H8.385H8.36H8.334H8.309H8.284H8.259H8.233H8.208H8.182H8.157H8.131H8.106H8.08H8.054H8.029H8.003H7.977H7.951H7.925H7.899H7.873H7.847H7.821H7.795H7.769H7.743H7.717H7.691H7.664H7.638H7.612H7.585H7.559H7.533H7.506H7.48H7.453H7.427H7.4H7.374H7.347H7.32H7.294H7.267H7.241H7.214H7.187H7.16H7.134H7.107H7.08H7.053H7.026H7H6.973H6.946H6.919H6.892H6.865H6.838H6.811H6.784H6.757H6.73H6.703H6.676H6.649H6.622H6.595H6.568H6.541H6.514H6.487H6.46H6.433H6.406H6.379H6.352H6.325H6.298H6.271H6.244H6.217H6.19H6.163H6.136H6.109H6.082H6.055H6.028H6.001H5.974H5.947H5.921H5.894H5.867H5.84H5.813H5.786H5.759H5.733H5.706H5.679H5.652H5.625H5.599H5.572H5.545H5.519H5.492H5.465H5.439H5.412H5.386H5.359H5.333H5.306H5.28H5.253H5.227H5.201H5.174H5.148H5.122H5.096H5.069H5.043H5.017H4.991H4.965H4.939H4.913H4.887H4.861H4.835H4.81H4.784H4.758H4.732H4.707H4.681H4.656H4.63H4.605H4.579H4.554H4.529H4.503H4.478H4.453H4.428H4.403H4.378H4.353H4.328H4.303H4.278H4.253H4.229H4.204H4.18H4.155H4.131H4.106H4.082H4.058H4.033H4.009H3.985H3.961H3.937H3.913H3.889H3.866H3.842H3.818H3.795H3.771H3.748H3.725H3.701H3.678H3.655H3.632H3.609H3.586H3.563H3.54H3.518H3.495H3.473H3.45H3.428H3.405H3.383H3.361H3.339H3.317H3.295H3.273H3.252H3.23H3.209H3.187H3.166H3.145H3.123H3.102H3.081H3.06H3.04H3.019H2.998H2.978H2.957H2.937H2.917H2.896H2.876H2.856H2.837H2.817H2.797H2.778H2.758H2.739H2.72H2.7H2.681H2.662H2.644H2.625H2.606H2.588H2.569H2.551H2.533H2.515H2.497H2.479H2.461H2.443H2.426H2.409H2.391H2.374H2.357H2.34H2.323H2.307H2.29H2.274H2.257H2.241H2.225H2.209H2.193H2.177H2.162H2.146H2.131H2.116H2.101H2.086H2.071H2.056H2.042H2.027H2.013H1.999H1.985H1.971H1.957H1.943H1.93H1.916H1.903H1.89H1.877H1.864H1.851H1.839H1.827H1.814H1.802H1.79H1.778H1.767H1.755H1.744H1.733H1.721H1.71H1.7H1.689H1.679H1.668H1.658H1.648H1.638H1.628H1.619H1.609H1.6H1.591H1.582H1.573H1.564H1.556H1.548H1.539H1.531H1.524H1.522C1.45,11.613 1.358,11.499 1.257,11.34C1.158,11.184 1.075,11.023 1.015,10.896C1.01,10.885 1.005,10.874 1,10.864V1.607C1,1.398 1.074,1.232 1.164,1.129C1.253,1.028 1.341,1 1.406,1H11.406C11.472,1 11.559,1.028 11.648,1.129C11.738,1.232 11.813,1.398 11.813,1.607ZM1.566,11.714C1.566,11.714 1.564,11.713 1.56,11.71C1.564,11.712 1.566,11.714 1.566,11.714ZM18.594,1H28.594C28.659,1 28.747,1.028 28.836,1.129C28.926,1.232 29,1.398 29,1.607V11.071C29,11.28 28.926,11.446 28.836,11.549C28.747,11.651 28.659,11.679 28.594,11.679H18.594C18.528,11.679 18.441,11.651 18.352,11.549C18.262,11.446 18.188,11.28 18.188,11.071V1.607C18.188,1.398 18.262,1.232 18.352,1.129C18.441,1.028 18.528,1 18.594,1ZM1,28.393V18.929C1,18.72 1.074,18.554 1.164,18.451C1.253,18.349 1.341,18.321 1.406,18.321H11.406C11.472,18.321 11.559,18.349 11.648,18.451C11.738,18.554 11.813,18.72 11.813,18.929V28.393C11.813,28.601 11.738,28.767 11.648,28.871C11.559,28.972 11.472,29 11.406,29H1.406C1.341,29 1.253,28.972 1.164,28.871C1.074,28.767 1,28.601 1,28.393ZM28.594,29H18.594C18.528,29 18.441,28.972 18.352,28.871C18.262,28.767 18.188,28.601 18.188,28.393V18.929C18.188,18.72 18.262,18.554 18.352,18.451C18.441,18.349 18.528,18.321 18.594,18.321H28.594C28.659,18.321 28.747,18.349 28.836,18.451C28.926,18.554 29,18.72 29,18.929V28.393C29,28.601 28.926,28.767 28.836,28.871C28.747,28.972 28.659,29 28.594,29Z"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
</vector>
