<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M2.117,0.492C1.74,0.617 1.381,0.928 1.184,1.311C1.028,1.604 1.023,1.663 1.005,2.644C0.981,3.899 1.04,4.174 1.435,4.617C1.584,4.778 1.812,4.963 1.943,5.023L2.188,5.131V17.865V30.594L2.392,30.797L2.595,31H15.694H28.793L28.984,30.827L29.181,30.653L29.199,20.938L29.211,11.223L29.51,11.157C30.108,11.026 30.58,10.667 30.843,10.135C30.957,9.896 30.975,9.752 30.993,8.921C31.011,8.15 30.999,7.923 30.909,7.648C30.772,7.211 30.347,6.733 29.917,6.542L29.6,6.398L24.596,6.38L19.586,6.362V5.747V5.131L19.825,5.023C20.16,4.874 20.477,4.545 20.644,4.174C20.788,3.869 20.788,3.822 20.77,2.704C20.752,1.382 20.71,1.257 20.208,0.814C19.694,0.36 20.315,0.39 10.863,0.396C3.318,0.396 2.368,0.408 2.117,0.492ZM19.436,1.735C19.58,1.873 19.586,1.902 19.586,2.787C19.586,3.642 19.58,3.708 19.454,3.84L19.329,3.977H10.905H2.481L2.338,3.828C2.194,3.69 2.188,3.66 2.188,2.781C2.188,1.902 2.194,1.873 2.338,1.735L2.481,1.586H10.887H19.293L19.436,1.735ZM18.39,15.994V26.815H16.304H14.217L14.193,25.721C14.169,24.418 14.098,24.19 13.571,23.712C13.069,23.252 12.938,23.228 11.156,23.228H9.62L9.255,23.407C8.866,23.604 8.603,23.862 8.394,24.262C8.268,24.489 8.257,24.615 8.227,25.649L8.197,26.785L5.793,26.803L3.384,26.815V15.994V5.173H10.887H18.39V15.994ZM29.45,7.672C29.761,7.827 29.809,7.971 29.809,8.832C29.809,9.591 29.809,9.597 29.636,9.788L29.462,9.985L24.524,10.003L19.586,10.015V8.832C19.586,8.18 19.604,7.624 19.628,7.606C19.646,7.582 21.822,7.564 24.452,7.564C28.894,7.564 29.259,7.57 29.45,7.672ZM28.016,19.013V26.815H23.801H19.586V19.013V11.211H23.801H28.016V19.013ZM12.699,24.519C13.003,24.735 13.009,24.776 13.009,27.383V29.804H11.216H9.422V27.299V24.794L9.608,24.609L9.793,24.424H11.18C12.34,24.424 12.585,24.441 12.699,24.519ZM8.227,28.907V29.804H5.805H3.384V28.907V28.011H5.805H8.227V28.907ZM18.39,28.907V29.804H16.298H14.205V28.907V28.011H16.298H18.39V28.907ZM28.016,28.907V29.804H23.801H19.586V28.907V28.011H23.801H28.016V28.907Z"
      android:strokeWidth="0.5"
      android:fillColor="#ffffff"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="M5.548,6.458C5.16,6.631 5.178,6.213 5.178,14.188C5.178,19.186 5.195,21.476 5.243,21.602C5.369,21.972 5.387,21.972 7.617,21.972H9.644L9.793,21.823C9.877,21.739 9.96,21.59 9.984,21.488C10.05,21.153 10.026,7.074 9.954,6.829C9.841,6.404 9.817,6.398 7.659,6.386C6.092,6.374 5.71,6.386 5.548,6.458ZM8.795,8.79V9.985H7.599H6.403L6.385,8.85C6.379,8.228 6.385,7.684 6.403,7.642C6.421,7.576 6.684,7.564 7.611,7.576L8.795,7.594V8.79ZM8.813,12.389L8.795,13.573L7.587,13.59L6.373,13.602V12.407V11.211H7.599H8.824L8.813,12.389ZM8.824,15.994V17.19H7.599H6.373V15.994V14.798H7.599H8.824V15.994ZM8.813,19.593L8.824,20.777H7.599H6.373V19.581V18.385L7.587,18.397L8.795,18.415L8.813,19.593Z"
      android:strokeWidth="0.5"
      android:fillColor="#ffffff"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="M12.25,6.41C12.179,6.422 12.047,6.518 11.963,6.614L11.814,6.799V14.212V21.626L11.987,21.799L12.16,21.972H14.199H16.232L16.399,21.829L16.567,21.685L16.585,14.254C16.597,7.552 16.591,6.811 16.501,6.685C16.31,6.392 16.148,6.368 14.193,6.374C13.195,6.38 12.322,6.398 12.25,6.41ZM15.401,8.79V10.015H14.205H13.009V8.79V7.564H14.205H15.401V8.79ZM15.401,12.407V13.602H14.205H13.009V12.407V11.211H14.205H15.401V12.407ZM15.401,15.994V17.19H14.205H13.009V15.994V14.798H14.205H15.401V15.994ZM15.401,19.581V20.777H14.205H13.009V19.581V18.385H14.205H15.401V19.581Z"
      android:strokeWidth="0.5"
      android:fillColor="#ffffff"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="M21.607,13.178L21.409,13.351L21.391,18.887C21.374,25.045 21.355,24.764 21.762,24.932C22.073,25.063 25.529,25.063 25.839,24.932C26.24,24.764 26.228,25.045 26.21,18.887L26.192,13.351L25.995,13.178L25.804,13.004H23.801H21.798L21.607,13.178ZM25.026,15.396V16.592H23.801H22.575V15.396V14.2H23.801H25.026V15.396ZM25.026,18.983V20.179H23.801H22.575V18.983V17.787H23.801H25.026V18.983ZM24.997,22.6V23.796H23.801H22.605L22.587,22.66C22.581,22.038 22.587,21.494 22.605,21.452C22.623,21.386 22.886,21.374 23.813,21.386L24.997,21.404V22.6Z"
      android:strokeWidth="0.5"
      android:fillColor="#ffffff"
      android:strokeColor="#ffffff"/>
</vector>
