<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="37dp"
    android:height="33dp"
    android:viewportWidth="37"
    android:viewportHeight="33">
  <path
      android:pathData="M34.359,16.313H6.469V6.469C6.469,5.263 7.45,4.281 8.656,4.281C9.432,4.281 10.115,4.688 10.503,5.298C9.376,7.022 9.499,9.371 10.97,10.975C10.685,11.297 10.696,11.789 11.004,12.098L11.777,12.871C12.098,13.191 12.617,13.191 12.938,12.871L19.434,6.375C19.754,6.055 19.754,5.535 19.434,5.215L18.66,4.441C18.352,4.133 17.86,4.122 17.537,4.408C16.31,3.282 14.646,2.943 13.15,3.358C12.162,1.934 10.516,1 8.656,1C5.641,1 3.188,3.453 3.188,6.469V16.313H2.641C1.735,16.313 1,17.047 1,17.953V19.047C1,19.953 1.735,20.688 2.641,20.688H3.188V22.875C3.188,24.819 4.033,26.564 5.375,27.766V29.984C5.375,30.89 6.11,31.625 7.016,31.625H8.109C9.015,31.625 9.75,30.89 9.75,29.984V29.438H27.25V29.984C27.25,30.89 27.985,31.625 28.891,31.625H29.984C30.89,31.625 31.625,30.89 31.625,29.984V27.766C32.967,26.564 33.813,24.819 33.813,22.875V20.688H34.359C35.265,20.688 36,19.953 36,19.047V17.953C36,17.047 35.265,16.313 34.359,16.313Z"
      android:strokeAlpha="0.9"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#653BC0"/>
</vector>
