<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="37dp"
    android:height="23dp"
    android:viewportWidth="37"
    android:viewportHeight="23">
  <path
      android:pathData="M10.625,11.5C13.037,11.5 15,9.537 15,7.125C15,4.713 13.037,2.75 10.625,2.75C8.213,2.75 6.25,4.713 6.25,7.125C6.25,9.537 8.213,11.5 10.625,11.5ZM29.875,4.5H17.625C17.142,4.5 16.75,4.892 16.75,5.375V13.25H4.5V1.875C4.5,1.392 4.108,1 3.625,1H1.875C1.392,1 1,1.392 1,1.875V21.125C1,21.608 1.392,22 1.875,22H3.625C4.108,22 4.5,21.608 4.5,21.125V18.5H32.5V21.125C32.5,21.608 32.892,22 33.375,22H35.125C35.608,22 36,21.608 36,21.125V10.625C36,7.242 33.258,4.5 29.875,4.5Z"
      android:strokeAlpha="0.9"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#653BC0"/>
</vector>
