<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="31"
    android:viewportHeight="31">
    <path
        android:fillColor="#ffffff"
        android:pathData="M15.5,30.5C6.821,30.5 0.5,24.179 0.5,15.5C0.5,6.821 6.821,0.5 15.5,0.5C24.179,0.5 30.5,6.821 30.5,15.5C30.5,24.179 24.179,30.5 15.5,30.5ZM15.5,28.071C18.834,28.071 22.032,26.747 24.389,24.389C26.747,22.032 28.071,18.834 28.071,15.5C28.071,12.166 26.747,8.968 24.389,6.611C22.032,4.253 18.834,2.929 15.5,2.929C12.166,2.929 8.968,4.253 6.611,6.611C4.253,8.968 2.929,12.166 2.929,15.5C2.929,18.834 4.253,22.032 6.611,24.389C8.968,26.747 12.166,28.071 15.5,28.071ZM21,10L17.857,17.857L10,21L13.143,13.143L21,10Z" />
</vector>
