<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <path
      android:pathData="M3.75,11.25L15,2.5L26.25,11.25V25C26.25,25.663 25.987,26.299 25.518,26.768C25.049,27.237 24.413,27.5 23.75,27.5H6.25C5.587,27.5 4.951,27.237 4.482,26.768C4.013,26.299 3.75,25.663 3.75,25V11.25Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M11.25,27.5V15H18.75V27.5"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
</vector>
