<vector android:height="20dp" android:viewportHeight="30"
    android:viewportWidth="30" android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#653BC0" android:pathData="M29.145,21.199L22.582,18.386C22.302,18.267 21.99,18.242 21.694,18.315C21.398,18.388 21.134,18.555 20.941,18.791L18.035,22.342C13.474,20.191 9.803,16.52 7.652,11.959L11.203,9.053C11.44,8.861 11.607,8.596 11.68,8.3C11.753,8.004 11.728,7.693 11.608,7.412L8.795,0.85C8.663,0.548 8.43,0.301 8.136,0.152C7.842,0.004 7.505,-0.038 7.184,0.035L1.09,1.441C0.78,1.513 0.504,1.688 0.306,1.936C0.108,2.185 -0,2.494 0,2.812C0,17.842 12.182,30 27.188,30C27.506,30 27.815,29.892 28.064,29.695C28.313,29.497 28.487,29.22 28.559,28.91L29.965,22.816C30.038,22.493 29.996,22.155 29.846,21.86C29.696,21.565 29.448,21.331 29.145,21.199Z"/>
</vector>
