<vector android:height="40dp" android:viewportHeight="28"
    android:viewportWidth="28" android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#653BC0" android:pathData="M14,0L14,0A14,14 0,0 1,28 14L28,14A14,14 0,0 1,14 28L14,28A14,14 0,0 1,0 14L0,14A14,14 0,0 1,14 0z"/>
    <path android:fillColor="#ffffff" android:pathData="M18.303,9.698C17.817,9.212 17.032,9.212 16.533,9.698L14.007,12.235L11.467,9.698C10.967,9.212 10.182,9.212 9.697,9.698C9.212,10.183 9.212,10.981 9.697,11.465L12.237,14.004L9.697,16.528C9.212,17.027 9.212,17.811 9.697,18.295C9.94,18.537 10.268,18.667 10.582,18.667C10.91,18.667 11.224,18.537 11.467,18.295L14.007,15.772L16.547,18.295C16.79,18.553 17.104,18.667 17.418,18.667C17.746,18.667 18.06,18.537 18.303,18.295C18.788,17.811 18.788,17.027 18.303,16.542L15.762,14.004L18.303,11.465C18.788,10.981 18.788,10.183 18.303,9.698Z"/>
</vector>
