<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="44dp"
    android:height="44dp"
    android:viewportWidth="44"
    android:viewportHeight="44">
  <path
      android:pathData="M22,0L22,0A22,22 0,0 1,44 22L44,22A22,22 0,0 1,22 44L22,44A22,22 0,0 1,0 22L0,22A22,22 0,0 1,22 0z"
      android:fillColor="#653BC0"
      android:fillAlpha="0.1"/>
  <group>
    <clip-path
        android:pathData="M10,10h24v24h-24z"/>
    <path
        android:pathData="M20.851,10.052C18.053,10.337 15.503,11.542 13.525,13.516C8.828,18.203 8.828,25.797 13.525,30.484C15.428,32.383 17.748,33.522 20.523,33.916C21.081,33.995 22.923,33.991 23.5,33.911C26.219,33.536 28.605,32.364 30.48,30.48C32.655,28.291 33.869,25.506 33.986,22.422C34.108,19.089 32.852,15.892 30.475,13.516C28.633,11.669 26.298,10.502 23.664,10.113C23.092,10.028 21.428,9.991 20.851,10.052ZM23.734,11.823C25.909,12.217 27.761,13.183 29.289,14.711C31.253,16.675 32.313,19.23 32.313,22C32.313,24.77 31.253,27.325 29.289,29.289C27.325,31.253 24.77,32.313 22,32.313C19.234,32.313 16.67,31.249 14.711,29.289C13.159,27.737 12.198,25.867 11.795,23.617C11.678,22.947 11.678,21.053 11.795,20.383C12.198,18.133 13.159,16.263 14.711,14.711C16.384,13.038 18.409,12.058 20.851,11.734C21.428,11.659 23.12,11.711 23.734,11.823Z"
        android:fillColor="#653BC0"/>
    <path
        android:pathData="M21.376,16.005C20.57,16.07 19.839,16.384 19.342,16.872C18.634,17.566 18.545,18.452 19.145,18.822C19.619,19.117 19.994,19.033 20.336,18.559C20.739,17.992 21.03,17.823 21.663,17.791C22.656,17.734 23.266,18.184 23.209,18.925C23.167,19.441 22.97,19.708 22.164,20.359C21.339,21.025 21.053,21.414 20.87,22.131C20.748,22.619 20.748,23.444 20.87,23.72C20.997,23.997 21.18,24.081 21.653,24.081C22.333,24.081 22.563,23.866 22.563,23.219C22.563,22.422 22.778,22.028 23.547,21.386C24.775,20.374 25.333,19.319 25.188,18.288C24.967,16.755 23.43,15.831 21.376,16.005Z"
        android:fillColor="#653BC0"/>
    <path
        android:pathData="M21.273,25.244C20.434,25.553 20.186,26.603 20.795,27.241C21.273,27.742 22.005,27.737 22.492,27.236C23.233,26.472 22.755,25.253 21.695,25.202C21.541,25.197 21.353,25.216 21.273,25.244Z"
        android:fillColor="#653BC0"/>
  </group>
</vector>
