<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
    <path
        android:fillColor="#ffffff"
        android:pathData="M15,2L15,2A13,13 0,0 1,28 15L28,15A13,13 0,0 1,15 28L15,28A13,13 0,0 1,2 15L2,15A13,13 0,0 1,15 2z" />
    <path
        android:fillColor="#00000000"
        android:pathData="M15,1L15,1A14,14 0,0 1,29 15L29,15A14,14 0,0 1,15 29L15,29A14,14 0,0 1,1 15L1,15A14,14 0,0 1,15 1z"
        android:strokeWidth="2"
        android:strokeAlpha="0.1"
        android:strokeColor="#E6E6E6" />
    <path
        android:fillColor="#00000000"
        android:pathData="M15.132,14.459V19.112H19.209C19.825,19.111 20.416,18.867 20.853,18.433C21.247,18.033 21.485,17.506 21.526,16.947V16.789C21.527,16.484 21.468,16.181 21.352,15.899C21.236,15.617 21.065,15.36 20.85,15.144C20.635,14.928 20.379,14.756 20.097,14.638C19.816,14.521 19.514,14.46 19.209,14.459H18.602V13.288C18.599,12.367 18.233,11.485 17.583,10.832C16.934,10.179 16.053,9.808 15.132,9.8H15.005C14.406,9.825 13.824,10.003 13.315,10.319C12.806,10.635 12.387,11.077 12.099,11.602C12.099,11.656 12.038,11.705 12.014,11.76C11.802,12.242 11.687,12.762 11.674,13.288V13.288C11.291,13.287 10.912,13.361 10.558,13.507C10.204,13.653 9.882,13.867 9.611,14.138C9.341,14.408 9.126,14.73 8.98,15.084C8.835,15.438 8.76,15.818 8.762,16.2C8.759,16.241 8.759,16.281 8.762,16.322C8.795,17.071 9.115,17.778 9.657,18.297C10.198,18.816 10.918,19.105 11.668,19.106H13.385"
        android:strokeWidth="1.92"
        android:strokeColor="#653BC0" />
    <path
        android:fillColor="#00000000"
        android:pathData="M16.879,16.2L15.132,14.453L13.391,16.2"
        android:strokeWidth="1.92"
        android:strokeColor="#653BC0" />
</vector>
