<vector android:height="16.25dp" android:viewportHeight="13"
    android:viewportWidth="16" android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M8.132,6.459V11.112H12.209C12.825,11.111 13.416,10.867 13.853,10.433C14.247,10.033 14.485,9.506 14.526,8.947V8.789C14.527,8.484 14.468,8.181 14.352,7.899C14.236,7.617 14.065,7.36 13.85,7.144C13.635,6.928 13.379,6.756 13.097,6.638C12.816,6.521 12.514,6.46 12.209,6.459H11.602V5.288C11.599,4.367 11.233,3.485 10.583,2.832C9.934,2.179 9.053,1.808 8.132,1.8H8.005C7.406,1.825 6.824,2.003 6.315,2.319C5.806,2.635 5.387,3.077 5.099,3.602C5.099,3.656 5.038,3.705 5.014,3.76C4.802,4.242 4.687,4.762 4.674,5.288V5.288C4.291,5.287 3.912,5.361 3.558,5.507C3.204,5.653 2.882,5.867 2.611,6.138C2.341,6.408 2.126,6.73 1.98,7.084C1.835,7.438 1.76,7.818 1.762,8.2C1.759,8.241 1.759,8.281 1.762,8.322C1.795,9.071 2.115,9.778 2.657,10.297C3.198,10.816 3.918,11.106 4.668,11.106H6.385"
        android:strokeColor="#653BC0" android:strokeWidth="1.92"/>
    <path android:fillColor="#00000000"
        android:pathData="M9.879,8.2L8.132,6.453L6.391,8.2"
        android:strokeColor="#653BC0" android:strokeWidth="1.92"/>
</vector>
