<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:pathData="M25,0L25,0A25,25 0,0 1,50 25L50,25A25,25 0,0 1,25 50L25,50A25,25 0,0 1,0 25L0,25A25,25 0,0 1,25 0z"
      android:fillColor="#3B5998"/>
  <path
      android:pathData="M25,12C22.429,12 19.915,12.762 17.778,14.191C15.64,15.619 13.974,17.65 12.99,20.025C12.006,22.401 11.748,25.014 12.25,27.536C12.751,30.058 13.99,32.374 15.808,34.192C17.626,36.011 19.942,37.249 22.464,37.75C24.986,38.252 27.6,37.994 29.975,37.01C32.35,36.027 34.381,34.36 35.809,32.222C37.238,30.085 38,27.571 38,25C37.996,21.553 36.626,18.249 34.188,15.812C31.751,13.374 28.447,12.004 25,12ZM26,35.954V28H29C29.265,28 29.52,27.895 29.707,27.707C29.895,27.52 30,27.265 30,27C30,26.735 29.895,26.48 29.707,26.293C29.52,26.105 29.265,26 29,26H26V23C26,22.47 26.211,21.961 26.586,21.586C26.961,21.211 27.47,21 28,21H30C30.265,21 30.52,20.895 30.707,20.707C30.895,20.52 31,20.265 31,20C31,19.735 30.895,19.48 30.707,19.293C30.52,19.105 30.265,19 30,19H28C26.939,19 25.922,19.421 25.172,20.172C24.421,20.922 24,21.939 24,23V26H21C20.735,26 20.48,26.105 20.293,26.293C20.105,26.48 20,26.735 20,27C20,27.265 20.105,27.52 20.293,27.707C20.48,27.895 20.735,28 21,28H24V35.954C21.181,35.696 18.57,34.362 16.709,32.229C14.849,30.095 13.883,27.327 14.011,24.499C14.14,21.671 15.354,19.002 17.401,17.046C19.448,15.091 22.169,13.999 25,13.999C27.831,13.999 30.552,15.091 32.599,17.046C34.646,19.002 35.86,21.671 35.989,24.499C36.117,27.327 35.151,30.095 33.291,32.229C31.43,34.362 28.819,35.696 26,35.954Z"
      android:fillColor="#ffffff"/>
</vector>
