<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26dp"
    android:height="25dp"
    android:viewportWidth="26"
    android:viewportHeight="25">
  <path
      android:pathData="M22.381,0.128C22.479,0.187 22.603,0.311 22.662,0.409C22.765,0.576 22.771,0.684 22.771,1.993V3.398L23.17,3.523C24.284,3.869 25.273,4.798 25.728,5.912C26.025,6.658 26.084,7.637 25.879,8.426C25.549,9.707 24.506,10.831 23.241,11.269L22.798,11.421L22.771,17.956C22.743,24.135 22.738,24.492 22.646,24.633C22.306,25.152 21.5,25.114 21.181,24.563C21.068,24.373 21.068,24.319 21.051,17.881L21.041,11.394L20.754,11.318C20.37,11.221 19.754,10.891 19.365,10.577C18.732,10.075 18.197,9.258 17.986,8.48C17.775,7.718 17.84,6.582 18.138,5.885C18.624,4.744 19.619,3.831 20.727,3.506L21.035,3.42L21.051,2.031C21.068,0.744 21.078,0.625 21.181,0.452C21.424,0.036 21.981,-0.116 22.381,0.128ZM21.365,5.134C20.267,5.382 19.521,6.404 19.597,7.572C19.646,8.415 20.138,9.134 20.927,9.523C21.322,9.718 21.349,9.723 21.933,9.723C22.516,9.723 22.543,9.718 22.938,9.523C23.949,9.026 24.49,7.891 24.208,6.858C23.976,5.988 23.327,5.334 22.473,5.123C22.1,5.031 21.803,5.031 21.365,5.134Z"
      android:fillColor="#653BC0"/>
  <path
      android:pathData="M13.391,0.068C13.564,0.144 13.748,0.344 13.829,0.538C13.894,0.69 13.905,1.787 13.905,7.172V13.621L14.17,13.691C15.083,13.924 16.04,14.659 16.554,15.524C17.819,17.67 16.862,20.47 14.553,21.389C14.359,21.465 14.137,21.546 14.051,21.562L13.905,21.6V22.957C13.905,24.216 13.899,24.33 13.791,24.541C13.645,24.854 13.402,24.995 13.034,24.995C12.677,24.995 12.434,24.844 12.283,24.53C12.186,24.33 12.175,24.2 12.175,22.957V21.6L12.023,21.562C11.488,21.433 10.71,21.005 10.272,20.605C9.099,19.535 8.666,17.837 9.174,16.308C9.591,15.053 10.693,13.999 11.91,13.691L12.175,13.621V7.161C12.175,0.798 12.175,0.701 12.283,0.484C12.434,0.176 12.623,0.057 12.986,0.036C13.148,0.025 13.332,0.041 13.391,0.068ZM12.321,15.372C11.24,15.708 10.537,16.837 10.721,17.962C10.921,19.232 12.158,20.14 13.396,19.93C14.672,19.708 15.559,18.508 15.359,17.264C15.126,15.816 13.726,14.94 12.321,15.372Z"
      android:fillColor="#653BC0"/>
  <path
      android:pathData="M4.606,0.144C4.709,0.209 4.839,0.349 4.898,0.452C5.001,0.625 5.012,0.744 5.028,2.031L5.044,3.42L5.352,3.506C6.461,3.831 7.455,4.744 7.942,5.885C8.239,6.582 8.304,7.718 8.093,8.48C7.882,9.264 7.326,10.102 6.704,10.588C6.309,10.902 5.704,11.221 5.325,11.318L5.039,11.394L5.028,17.881C5.012,24.319 5.012,24.373 4.898,24.563C4.579,25.114 3.774,25.152 3.433,24.633C3.341,24.492 3.336,24.135 3.309,17.956L3.282,11.421L2.844,11.269C2.217,11.053 1.779,10.772 1.249,10.237C0.866,9.853 0.741,9.685 0.53,9.258C0.228,8.642 0.125,8.253 0.082,7.615C0.011,6.469 0.422,5.404 1.255,4.555C1.73,4.079 2.325,3.706 2.909,3.523L3.309,3.398V1.993C3.309,0.684 3.314,0.576 3.417,0.409C3.655,0.02 4.233,-0.11 4.606,0.144ZM3.677,5.107C2.385,5.382 1.547,6.707 1.871,7.966C2.049,8.658 2.493,9.204 3.141,9.523C3.536,9.718 3.563,9.723 4.142,9.723C4.704,9.723 4.763,9.712 5.109,9.55C6.585,8.853 6.958,7.009 5.866,5.798C5.342,5.22 4.466,4.939 3.677,5.107Z"
      android:fillColor="#653BC0"/>
</vector>
