<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="37dp"
    android:height="31dp"
    android:viewportWidth="37"
    android:viewportHeight="31">
  <path
      android:pathData="M3.222,1.544C2.442,1.811 1.752,2.378 1.39,3.048C0.986,3.793 1,3.137 1,16.453C1,25.607 1.021,28.71 1.082,28.915C1.191,29.291 1.622,29.756 1.991,29.893C2.689,30.159 3.516,29.913 3.905,29.325C4.158,28.943 4.213,28.492 4.213,26.81V25.279H18.5H32.787V26.81C32.787,28.492 32.842,28.943 33.095,29.325C33.484,29.913 34.311,30.159 35.009,29.893C35.378,29.756 35.808,29.291 35.918,28.915C35.979,28.71 36,25.607 36,16.453C36,3.123 36.02,3.8 35.61,3.041C35.316,2.515 34.783,2.016 34.181,1.715L33.648,1.455L18.609,1.442C4.473,1.428 3.543,1.435 3.222,1.544ZM16.928,10.923V17.281H10.57H4.213V10.923V4.566H10.57H16.928V10.923ZM32.787,10.923V17.281H26.43H20.072V10.923V4.566H26.43H32.787V10.923ZM32.787,21.28V22.066H18.5H4.213V21.28V20.493H18.5H32.787V21.28Z"
      android:strokeAlpha="0.9"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#653BC0"/>
  <path
      android:pathData="M13.059,7.909C12.724,8.059 12.3,8.537 12.211,8.866C12.177,9.002 12.142,9.959 12.142,10.998C12.142,12.878 12.142,12.878 12.313,13.227C12.922,14.444 14.672,14.382 15.198,13.131C15.267,12.96 15.287,12.434 15.287,10.903V8.9L15.068,8.531C14.658,7.861 13.776,7.58 13.059,7.909Z"
      android:strokeAlpha="0.9"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#653BC0"/>
  <path
      android:pathData="M22.526,7.97C22.239,8.114 22.109,8.243 21.938,8.531L21.713,8.9V10.903C21.713,12.434 21.733,12.96 21.802,13.131C22.328,14.382 24.078,14.444 24.686,13.227C24.857,12.878 24.857,12.878 24.857,11.005C24.857,8.927 24.83,8.756 24.454,8.319C23.975,7.751 23.21,7.615 22.526,7.97Z"
      android:strokeAlpha="0.9"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#653BC0"/>
</vector>
