<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="25"
    android:viewportHeight="25">
  <path
      android:pathData="M8.089,0.889H3.289C1.964,0.889 0.889,1.934 0.889,3.224V7.893C0.889,9.182 1.964,10.227 3.289,10.227H8.089C9.414,10.227 10.489,9.182 10.489,7.893V3.224C10.489,1.934 9.414,0.889 8.089,0.889ZM8.089,15.55H3.289C1.964,15.55 0.889,16.596 0.889,17.885V22.554C0.889,23.843 1.964,24.889 3.289,24.889H8.089C9.414,24.889 10.489,23.843 10.489,22.554V17.885C10.489,16.596 9.414,15.55 8.089,15.55ZM22.489,0.889H17.689C16.364,0.889 15.289,1.934 15.289,3.224V7.893C15.289,9.182 16.364,10.227 17.689,10.227H22.489C23.814,10.227 24.889,9.182 24.889,7.893V3.224C24.889,1.934 23.814,0.889 22.489,0.889ZM22.489,15.55H17.689C16.364,15.55 15.289,16.596 15.289,17.885V22.554C15.289,23.843 16.364,24.889 17.689,24.889H22.489C23.814,24.889 24.889,23.843 24.889,22.554V17.885C24.889,16.596 23.814,15.55 22.489,15.55Z"
      android:fillColor="#ffffff"/>
</vector>
