<vector android:height="40dp" android:viewportHeight="50"
    android:viewportWidth="50" android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#D62976" android:pathData="M25,0L25,0A25,25 0,0 1,50 25L50,25A25,25 0,0 1,25 50L25,50A25,25 0,0 1,0 25L0,25A25,25 0,0 1,25 0z"/>
    <path android:fillColor="#ffffff" android:pathData="M25,19C23.813,19 22.653,19.352 21.667,20.011C20.68,20.67 19.911,21.608 19.457,22.704C19.003,23.8 18.884,25.007 19.115,26.17C19.347,27.334 19.918,28.403 20.757,29.243C21.597,30.082 22.666,30.653 23.83,30.885C24.993,31.116 26.2,30.997 27.296,30.543C28.392,30.089 29.33,29.32 29.989,28.333C30.648,27.347 31,26.187 31,25C30.998,23.409 30.366,21.884 29.241,20.759C28.116,19.634 26.591,19.002 25,19ZM25,29C24.209,29 23.435,28.765 22.778,28.326C22.12,27.886 21.607,27.262 21.305,26.531C21.002,25.8 20.923,24.996 21.077,24.22C21.231,23.444 21.612,22.731 22.172,22.172C22.731,21.612 23.444,21.231 24.22,21.077C24.996,20.923 25.8,21.002 26.531,21.305C27.262,21.607 27.886,22.12 28.326,22.778C28.765,23.435 29,24.209 29,25C29,26.061 28.579,27.078 27.828,27.828C27.078,28.579 26.061,29 25,29ZM31,12H19C17.144,12.002 15.365,12.74 14.052,14.052C12.74,15.365 12.002,17.144 12,19V31C12.002,32.856 12.74,34.635 14.052,35.948C15.365,37.26 17.144,37.998 19,38H31C32.856,37.998 34.635,37.26 35.948,35.948C37.26,34.635 37.998,32.856 38,31V19C37.998,17.144 37.26,15.365 35.948,14.052C34.635,12.74 32.856,12.002 31,12ZM36,31C36,32.326 35.473,33.598 34.535,34.535C33.598,35.473 32.326,36 31,36H19C17.674,36 16.402,35.473 15.465,34.535C14.527,33.598 14,32.326 14,31V19C14,17.674 14.527,16.402 15.465,15.465C16.402,14.527 17.674,14 19,14H31C32.326,14 33.598,14.527 34.535,15.465C35.473,16.402 36,17.674 36,19V31ZM33,18.5C33,18.797 32.912,19.087 32.747,19.333C32.582,19.58 32.348,19.772 32.074,19.886C31.8,19.999 31.498,20.029 31.207,19.971C30.916,19.913 30.649,19.77 30.439,19.561C30.23,19.351 30.087,19.084 30.029,18.793C29.971,18.502 30.001,18.2 30.114,17.926C30.228,17.652 30.42,17.418 30.667,17.253C30.913,17.088 31.203,17 31.5,17C31.898,17 32.279,17.158 32.561,17.439C32.842,17.721 33,18.102 33,18.5Z"/>
</vector>
