<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="44dp"
    android:height="44dp"
    android:viewportWidth="44"
    android:viewportHeight="44">
  <path
      android:pathData="M22,0L22,0A22,22 0,0 1,44 22L44,22A22,22 0,0 1,22 44L22,44A22,22 0,0 1,0 22L0,22A22,22 0,0 1,22 0z"
      android:fillColor="#653BC0"
      android:fillAlpha="0.1"/>
  <group>
    <clip-path
        android:pathData="M10,11h24v24h-24z"/>
    <path
        android:pathData="M13.225,11.075C12.386,11.277 11.655,11.966 11.392,12.805L11.289,13.133V21.453V29.774L11.392,30.102C11.523,30.524 11.786,30.927 12.119,31.227C12.419,31.499 17.88,34.672 18.358,34.85C19.609,35.324 21.105,34.602 21.569,33.299C21.677,32.994 21.691,32.877 21.709,32.061L21.728,31.161L23.917,31.147L26.102,31.133L26.448,31.006C27.259,30.711 27.836,30.092 28.084,29.258C28.173,28.948 28.225,25.845 28.145,25.541C27.995,24.987 27.391,24.767 26.95,25.114C26.711,25.302 26.711,25.306 26.688,27.125L26.664,28.841L26.542,29.07C26.411,29.333 26.139,29.549 25.862,29.609C25.764,29.633 24.789,29.656 23.702,29.656H21.719V23.689C21.719,17.136 21.728,17.37 21.433,16.77C21.217,16.33 20.819,15.955 20.148,15.566C19.839,15.383 18.527,14.628 17.228,13.878L14.875,12.524L20.317,12.509C23.997,12.505 25.82,12.514 25.942,12.547C26.172,12.608 26.425,12.833 26.561,13.081C26.659,13.269 26.664,13.33 26.688,15.219C26.716,17.394 26.702,17.305 27.058,17.506C27.405,17.703 27.817,17.605 28.038,17.267L28.164,17.075V15.106C28.164,13.198 28.159,13.123 28.061,12.805C27.794,11.956 27.063,11.272 26.209,11.07C25.783,10.972 13.637,10.972 13.225,11.075ZM16.286,15.069C18.152,16.147 19.741,17.066 19.811,17.112C19.881,17.164 19.998,17.3 20.069,17.417L20.195,17.633L20.209,25.086C20.223,33.486 20.247,32.877 19.867,33.209C19.506,33.528 19.056,33.575 18.648,33.345C15.555,31.569 13.188,30.186 13.103,30.106C13.042,30.055 12.944,29.924 12.892,29.82L12.789,29.633V21.5C12.789,14.384 12.803,13.109 12.878,13.109C12.887,13.109 14.42,13.991 16.286,15.069Z"
        android:fillColor="#653BC0"/>
    <path
        android:pathData="M29.163,17.984C29.069,18.036 28.952,18.149 28.895,18.233C28.778,18.425 28.764,18.772 28.862,18.959C28.9,19.03 29.195,19.348 29.519,19.672C29.842,19.995 30.109,20.272 30.109,20.291C30.109,20.314 28.52,20.328 26.575,20.328H23.045L22.891,20.431C22.623,20.614 22.539,20.769 22.539,21.078C22.539,21.411 22.638,21.57 22.938,21.72L23.144,21.828H26.636H30.133L29.542,22.424C29.214,22.756 28.914,23.075 28.872,23.141C28.778,23.286 28.773,23.661 28.867,23.839C28.966,24.031 29.195,24.209 29.388,24.247C29.767,24.317 29.856,24.252 31.197,22.916C31.891,22.231 32.505,21.594 32.57,21.495C32.716,21.294 32.739,20.938 32.627,20.722C32.519,20.52 29.969,17.999 29.814,17.942C29.617,17.867 29.355,17.886 29.163,17.984Z"
        android:fillColor="#653BC0"/>
  </group>
</vector>
