<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="25.882353dp"
    android:viewportWidth="34"
    android:viewportHeight="44">
    <path
        android:fillColor="#00000000"
        android:pathData="M14.635,41.761L14.636,41.762C15.779,43.413 18.221,43.413 19.364,41.762L19.365,41.761C21.365,38.861 23.084,36.411 24.559,34.311C27.244,30.486 29.115,27.82 30.385,25.709C31.381,24.053 32.044,22.679 32.452,21.301C32.863,19.916 33,18.574 33,17C33,8.163 25.837,1 17,1C8.163,1 1,8.163 1,17C1,18.574 1.137,19.916 1.548,21.301C1.956,22.679 2.619,24.053 3.615,25.709C4.885,27.82 6.756,30.486 9.441,34.311C10.916,36.411 12.635,38.861 14.635,41.761ZM22.25,17C22.25,19.899 19.899,22.25 17,22.25C14.101,22.25 11.75,19.899 11.75,17C11.75,14.101 14.101,11.75 17,11.75C19.899,11.75 22.25,14.101 22.25,17Z"
        android:strokeWidth="2.5"
        android:strokeColor="#ffffff" />
</vector>
