<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
    <path
        android:fillColor="#653BC0"
        android:pathData="M1.535,3.542L14.465,3.542C14.636,3.542 14.8,3.472 14.922,3.348C15.043,3.224 15.111,3.055 15.111,2.879L15.111,1.552C15.111,1.376 15.043,1.208 14.922,1.083C14.8,0.959 14.636,0.889 14.465,0.889L1.535,0.889C1.364,0.889 1.199,0.959 1.078,1.083C0.957,1.208 0.889,1.376 0.889,1.552L0.889,2.879C0.889,3.055 0.957,3.224 1.078,3.348C1.199,3.472 1.364,3.542 1.535,3.542ZM1.535,15.111L14.465,15.111C14.636,15.111 14.8,15.041 14.922,14.917C15.043,14.792 15.111,14.624 15.111,14.448L15.111,13.121C15.111,12.945 15.043,12.776 14.922,12.652C14.8,12.528 14.636,12.458 14.465,12.458L1.535,12.458C1.364,12.458 1.199,12.528 1.078,12.652C0.957,12.776 0.889,12.945 0.889,13.121L0.889,14.448C0.889,14.624 0.957,14.792 1.078,14.917C1.199,15.041 1.364,15.111 1.535,15.111ZM1.535,9.327L14.465,9.327C14.636,9.327 14.8,9.257 14.922,9.132C15.043,9.008 15.111,8.839 15.111,8.663L15.111,7.337C15.111,7.161 15.043,6.992 14.922,6.868C14.8,6.743 14.636,6.673 14.465,6.673L1.535,6.673C1.364,6.673 1.199,6.743 1.078,6.868C0.957,6.992 0.889,7.161 0.889,7.337L0.889,8.663C0.889,8.839 0.957,9.008 1.078,9.132C1.199,9.257 1.364,9.327 1.535,9.327Z" />
</vector>
