<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="44dp"
    android:height="44dp"
    android:viewportWidth="44"
    android:viewportHeight="44">
  <path
      android:pathData="M22,0L22,0A22,22 0,0 1,44 22L44,22A22,22 0,0 1,22 44L22,44A22,22 0,0 1,0 22L0,22A22,22 0,0 1,22 0z"
      android:fillColor="#653BC0"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M13.942,12.325C13.15,12.536 12.531,13.169 12.32,13.97C12.217,14.369 12.217,19.131 12.32,19.53C12.531,20.341 13.155,20.969 13.961,21.18C14.373,21.283 19.126,21.283 19.539,21.18C20.345,20.969 20.969,20.341 21.18,19.53C21.283,19.131 21.283,14.369 21.18,13.97C20.969,13.159 20.345,12.531 19.539,12.32C19.141,12.217 14.326,12.222 13.942,12.325ZM19.403,13.872C19.473,13.924 19.576,14.027 19.628,14.097C19.726,14.224 19.726,14.275 19.726,16.75C19.726,19.225 19.726,19.277 19.628,19.403C19.576,19.473 19.473,19.577 19.403,19.628C19.277,19.727 19.225,19.727 16.75,19.727C14.275,19.727 14.223,19.727 14.097,19.628C14.026,19.577 13.923,19.473 13.872,19.403C13.778,19.277 13.773,19.216 13.759,16.877C13.75,15.555 13.759,14.411 13.773,14.327C13.806,14.139 14.003,13.9 14.195,13.816C14.308,13.764 14.823,13.755 16.806,13.764C19.216,13.774 19.277,13.774 19.403,13.872Z"
      android:fillColor="#653BC0"/>
  <path
      android:pathData="M24.442,12.325C23.65,12.536 23.031,13.169 22.82,13.97C22.717,14.369 22.717,19.131 22.82,19.53C23.031,20.341 23.655,20.969 24.461,21.18C24.873,21.283 29.626,21.283 30.039,21.18C30.845,20.969 31.469,20.341 31.68,19.53C31.783,19.131 31.783,14.369 31.68,13.97C31.469,13.159 30.845,12.531 30.039,12.32C29.641,12.217 24.826,12.222 24.442,12.325ZM29.903,13.872C29.973,13.924 30.076,14.027 30.128,14.097C30.226,14.224 30.226,14.275 30.226,16.75C30.226,19.225 30.226,19.277 30.128,19.403C30.076,19.473 29.973,19.577 29.903,19.628C29.777,19.727 29.725,19.727 27.25,19.727C24.775,19.727 24.723,19.727 24.597,19.628C24.527,19.577 24.423,19.473 24.372,19.403C24.278,19.277 24.273,19.216 24.259,16.877C24.25,15.555 24.259,14.411 24.273,14.327C24.306,14.139 24.503,13.9 24.695,13.816C24.808,13.764 25.323,13.755 27.306,13.764C29.716,13.774 29.777,13.774 29.903,13.872Z"
      android:fillColor="#653BC0"/>
  <path
      android:pathData="M13.942,22.825C13.15,23.036 12.531,23.669 12.32,24.47C12.217,24.869 12.217,29.631 12.32,30.03C12.531,30.841 13.155,31.469 13.961,31.68C14.373,31.783 19.126,31.783 19.539,31.68C20.345,31.469 20.969,30.841 21.18,30.03C21.283,29.631 21.283,24.869 21.18,24.47C20.969,23.659 20.345,23.031 19.539,22.82C19.141,22.717 14.326,22.722 13.942,22.825ZM19.403,24.372C19.473,24.424 19.576,24.527 19.628,24.597C19.726,24.723 19.726,24.775 19.726,27.25C19.726,29.725 19.726,29.777 19.628,29.903C19.576,29.973 19.473,30.077 19.403,30.128C19.277,30.227 19.225,30.227 16.75,30.227C14.275,30.227 14.223,30.227 14.097,30.128C14.026,30.077 13.923,29.973 13.872,29.903C13.778,29.777 13.773,29.716 13.759,27.377C13.75,26.055 13.759,24.911 13.773,24.827C13.806,24.639 14.003,24.4 14.195,24.316C14.308,24.264 14.823,24.255 16.806,24.264C19.216,24.274 19.277,24.274 19.403,24.372Z"
      android:fillColor="#653BC0"/>
  <path
      android:pathData="M26.57,22.797C25.609,22.952 24.77,23.388 24.062,24.105C23.458,24.714 23.064,25.413 22.858,26.247C22.731,26.763 22.745,27.817 22.881,28.328C23.115,29.181 23.453,29.777 24.039,30.372C24.508,30.845 24.719,31 25.262,31.272C26.626,31.956 28.211,31.895 29.556,31.108C30.081,30.803 30.803,30.081 31.098,29.57C31.572,28.755 31.722,28.192 31.722,27.25C31.722,26.533 31.642,26.097 31.412,25.539C30.967,24.48 30.02,23.533 28.961,23.088C28.3,22.816 27.269,22.689 26.57,22.797ZM27.883,24.32C29.228,24.602 30.25,25.863 30.25,27.25C30.25,28.356 29.58,29.444 28.6,29.917C27.691,30.358 26.809,30.358 25.9,29.917C25.122,29.542 24.503,28.745 24.32,27.878C23.87,25.76 25.755,23.875 27.883,24.32Z"
      android:fillColor="#653BC0"/>
</vector>
