<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="44dp"
    android:height="44dp"
    android:viewportWidth="44"
    android:viewportHeight="44">
  <path
      android:pathData="M22,0L22,0A22,22 0,0 1,44 22L44,22A22,22 0,0 1,22 44L22,44A22,22 0,0 1,0 22L0,22A22,22 0,0 1,22 0z"
      android:fillColor="#653BC0"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M17.439,13.019L12.995,14.992L13.014,18.578C13.028,21.963 13.038,22.197 13.131,22.774C13.375,24.278 13.755,25.445 14.42,26.749C15.958,29.763 18.564,31.999 21.564,32.88L22,33.006L22.441,32.875C25.403,32.008 28,29.795 29.542,26.828C30.236,25.488 30.63,24.264 30.892,22.638C30.958,22.239 30.972,21.606 30.986,18.578L31,14.992L26.538,13.009C24.081,11.922 22.028,11.031 21.977,11.036C21.925,11.036 19.886,11.931 17.439,13.019ZM25.553,14.767L28.989,16.295L28.97,19.277C28.952,22.506 28.952,22.492 28.661,23.622C28.15,25.614 26.908,27.667 25.445,28.947C24.442,29.823 23.256,30.531 22.263,30.841L21.991,30.925L21.606,30.794C20.42,30.377 19.164,29.561 18.156,28.563C16.83,27.241 15.808,25.45 15.339,23.622C15.049,22.492 15.049,22.506 15.03,19.277L15.011,16.3L18.494,14.748C20.411,13.895 22.009,13.206 22.047,13.216C22.084,13.23 23.664,13.928 25.553,14.767Z"
      android:fillColor="#653BC0"/>
  <path
      android:pathData="M21.016,17.992V19H22H22.984V17.992V16.984H22H21.016V17.992Z"
      android:fillColor="#653BC0"/>
  <path
      android:pathData="M21.016,24.016V27.016H22H22.984V24.016V21.016H22H21.016V24.016Z"
      android:fillColor="#653BC0"/>
</vector>
