<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="44dp"
    android:height="44dp"
    android:viewportWidth="44"
    android:viewportHeight="44">
  <path
      android:pathData="M22,0L22,0A22,22 0,0 1,44 22L44,22A22,22 0,0 1,22 44L22,44A22,22 0,0 1,0 22L0,22A22,22 0,0 1,22 0z"
      android:fillColor="#653BC0"
      android:fillAlpha="0.1"/>
  <group>
    <clip-path
        android:pathData="M10,10h24v24h-24z"/>
    <path
        android:pathData="M15.883,10.066C15.489,10.164 15.194,10.333 14.894,10.633C14.589,10.938 14.402,11.27 14.317,11.678C14.242,12.034 14.242,31.97 14.317,32.322C14.491,33.128 15.137,33.775 15.944,33.948C16.291,34.023 27.7,34.023 28.056,33.948C28.853,33.78 29.514,33.114 29.683,32.322C29.758,31.966 29.758,12.03 29.683,11.678C29.509,10.872 28.858,10.22 28.056,10.052C27.681,9.972 16.202,9.986 15.883,10.066ZM27.953,11.5C28.234,11.645 28.328,11.866 28.328,12.391V12.813H22H15.672V12.377C15.677,11.866 15.752,11.688 16.028,11.519L16.211,11.406H21.991C27.691,11.406 27.77,11.406 27.953,11.5ZM28.328,22V29.781H22H15.672V22V14.219H22H28.328V22ZM28.328,31.609C28.328,32.134 28.234,32.355 27.953,32.5C27.77,32.594 27.691,32.594 21.995,32.594H16.225L16.038,32.491C15.756,32.331 15.672,32.125 15.672,31.609V31.188H22H28.328V31.609Z"
        android:fillColor="#653BC0"/>
    <path
        android:pathData="M21.62,15.822C21.489,15.911 21.358,16.131 20.866,17.125C20.538,17.781 20.266,18.339 20.256,18.362C20.247,18.386 19.638,18.489 18.906,18.597C18.086,18.719 17.509,18.826 17.42,18.873C17.149,19.019 17.008,19.422 17.125,19.731C17.153,19.802 17.617,20.294 18.156,20.823L19.141,21.789L18.906,23.125C18.677,24.419 18.672,24.465 18.747,24.658C18.883,25.023 19.239,25.211 19.581,25.094C19.675,25.066 20.247,24.78 20.852,24.456C21.461,24.137 21.977,23.875 22,23.875C22.024,23.875 22.577,24.156 23.228,24.494C24.259,25.037 24.442,25.117 24.634,25.117C24.906,25.117 25.08,25 25.225,24.709L25.333,24.498L25.098,23.144L24.859,21.789L25.816,20.851C26.341,20.336 26.805,19.848 26.847,19.764C26.945,19.562 26.941,19.361 26.828,19.14C26.678,18.845 26.533,18.798 25.098,18.597C24.391,18.494 23.791,18.39 23.767,18.367C23.744,18.339 23.458,17.781 23.13,17.125C22.469,15.789 22.413,15.719 22,15.719C21.85,15.719 21.728,15.752 21.62,15.822ZM22.375,18.77C22.839,19.708 22.806,19.68 23.842,19.834C24.283,19.895 24.658,19.961 24.672,19.97C24.681,19.98 24.414,20.256 24.077,20.584C23.556,21.086 23.453,21.208 23.43,21.358C23.406,21.47 23.444,21.808 23.533,22.328C23.608,22.769 23.664,23.125 23.655,23.125C23.65,23.125 23.317,22.956 22.924,22.75C21.981,22.258 22.019,22.258 21.081,22.75C20.688,22.956 20.359,23.125 20.35,23.125C20.336,23.125 20.392,22.769 20.467,22.328C20.556,21.808 20.594,21.47 20.575,21.358C20.547,21.208 20.444,21.081 19.924,20.584C19.586,20.256 19.319,19.98 19.333,19.97C19.342,19.961 19.717,19.895 20.158,19.834C21.194,19.68 21.161,19.708 21.625,18.77C21.817,18.381 21.986,18.062 22,18.062C22.014,18.062 22.183,18.381 22.375,18.77Z"
        android:fillColor="#653BC0"/>
    <path
        android:pathData="M18.85,27.02C18.648,27.123 18.484,27.4 18.484,27.625C18.484,27.859 18.648,28.127 18.859,28.234C18.958,28.286 19.108,28.328 19.188,28.328C19.422,28.328 19.689,28.164 19.797,27.953C19.848,27.855 19.891,27.705 19.891,27.625C19.891,27.391 19.727,27.123 19.516,27.016C19.286,26.898 19.075,26.898 18.85,27.02Z"
        android:fillColor="#653BC0"/>
    <path
        android:pathData="M21.663,27.02C21.461,27.123 21.297,27.4 21.297,27.625C21.297,27.859 21.461,28.127 21.672,28.234C21.77,28.286 21.92,28.328 22,28.328C22.356,28.328 22.703,27.981 22.703,27.625C22.703,27.391 22.539,27.123 22.328,27.016C22.098,26.898 21.888,26.898 21.663,27.02Z"
        android:fillColor="#653BC0"/>
    <path
        android:pathData="M24.475,27.02C24.273,27.123 24.109,27.4 24.109,27.625C24.109,27.859 24.273,28.127 24.484,28.234C24.719,28.352 24.906,28.352 25.141,28.234C25.352,28.127 25.516,27.859 25.516,27.625C25.516,27.391 25.352,27.123 25.141,27.016C24.911,26.898 24.7,26.898 24.475,27.02Z"
        android:fillColor="#653BC0"/>
  </group>
</vector>
