<vector android:height="23.846153dp" android:viewportHeight="31"
    android:viewportWidth="26" android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#653BC0" android:pathData="M24.207,3.148L6.571,0.034C6.005,-0.066 5.423,0.063 4.953,0.393C4.482,0.723 4.162,1.226 4.062,1.791L0.034,24.674C-0.015,24.955 -0.009,25.242 0.053,25.52C0.115,25.798 0.231,26.061 0.394,26.294C0.557,26.527 0.765,26.725 1.005,26.878C1.246,27.031 1.514,27.134 1.794,27.183L19.43,30.298C19.711,30.347 19.998,30.341 20.276,30.279C20.554,30.217 20.817,30.101 21.05,29.938C21.284,29.774 21.482,29.567 21.635,29.326C21.788,29.086 21.892,28.818 21.941,28.537L25.969,5.654C26.068,5.088 25.937,4.506 25.607,4.036C25.277,3.566 24.773,3.247 24.207,3.148ZM19.804,28.164L2.166,25.049L6.195,2.166L23.831,5.281L19.804,28.164ZM7.764,5.744C7.814,5.461 7.975,5.21 8.21,5.045C8.445,4.881 8.736,4.816 9.019,4.866L20.258,6.85C20.525,6.897 20.764,7.042 20.93,7.257C21.095,7.472 21.173,7.741 21.15,8.011C21.126,8.282 21.002,8.533 20.802,8.716C20.602,8.899 20.34,9 20.069,9C20.006,9 19.942,8.995 19.88,8.984L8.641,6.999C8.359,6.949 8.107,6.788 7.943,6.553C7.778,6.318 7.714,6.027 7.764,5.744ZM7.014,10.012C7.039,9.871 7.091,9.738 7.167,9.618C7.243,9.498 7.343,9.394 7.459,9.312C7.576,9.231 7.707,9.173 7.846,9.142C7.985,9.111 8.129,9.108 8.269,9.133L19.507,11.118C19.776,11.163 20.018,11.308 20.185,11.523C20.352,11.739 20.432,12.01 20.408,12.281C20.384,12.553 20.258,12.806 20.056,12.989C19.854,13.172 19.591,13.272 19.318,13.269C19.254,13.269 19.19,13.264 19.127,13.252L7.889,11.268C7.606,11.217 7.355,11.057 7.191,10.821C7.027,10.585 6.963,10.294 7.014,10.012ZM6.262,14.278C6.313,13.996 6.474,13.746 6.71,13.582C6.945,13.418 7.235,13.355 7.518,13.405L13.134,14.392C13.401,14.439 13.641,14.584 13.806,14.799C13.971,15.014 14.05,15.283 14.026,15.553C14.003,15.823 13.879,16.074 13.679,16.257C13.479,16.441 13.218,16.542 12.947,16.542C12.884,16.542 12.82,16.537 12.758,16.526L7.138,15.533C6.856,15.483 6.605,15.322 6.441,15.087C6.276,14.852 6.212,14.561 6.262,14.278Z"/>
</vector>
