<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="44dp"
    android:height="44dp"
    android:viewportWidth="44"
    android:viewportHeight="44">
  <path
      android:pathData="M22,0L22,0A22,22 0,0 1,44 22L44,22A22,22 0,0 1,22 44L22,44A22,22 0,0 1,0 22L0,22A22,22 0,0 1,22 0z"
      android:fillColor="#653BC0"
      android:fillAlpha="0.1"/>
  <group>
    <clip-path
        android:pathData="M10,10h24v24h-24z"/>
    <path
        android:pathData="M27.7,10.117C25.469,10.539 23.88,12.344 23.753,14.594C23.678,15.873 24.184,17.237 25.047,18.086C25.286,18.32 25.328,18.39 25.225,18.39C25.112,18.39 24.1,18.906 23.706,19.164C23.486,19.305 23.294,19.422 23.275,19.422C23.256,19.422 23.153,19.248 23.045,19.033C22.497,17.959 21.414,17.055 20.242,16.689C19.225,16.37 18.1,16.408 17.078,16.792C15.934,17.223 14.875,18.264 14.397,19.431C13.872,20.72 13.928,22.145 14.556,23.383C14.8,23.865 14.959,24.09 15.306,24.461L15.583,24.761L15.414,24.836C15.316,24.873 15.231,24.906 15.217,24.906C15.208,24.906 14.964,25.023 14.673,25.169C12.55,26.233 10.909,28.089 10.188,30.24C9.916,31.056 9.958,31.783 10.314,32.5C10.534,32.936 11.064,33.489 11.477,33.705C12.072,34.014 11.805,34 16.764,34H21.259L21.442,33.897C21.541,33.84 21.681,33.714 21.752,33.611C21.864,33.451 21.883,33.376 21.883,33.105C21.883,32.828 21.864,32.762 21.742,32.589C21.667,32.481 21.508,32.34 21.395,32.28L21.189,32.172H16.919C12.855,32.172 12.639,32.167 12.456,32.083C12.222,31.975 12.077,31.834 11.964,31.586C11.856,31.356 11.852,31.164 11.95,30.873C12.522,29.162 13.834,27.681 15.508,26.851C16.459,26.383 17.28,26.153 18.273,26.087C19.853,25.975 21.208,26.322 22.652,27.198C23.078,27.456 23.266,27.512 23.538,27.461C24.255,27.334 24.541,26.416 24.025,25.9C23.805,25.684 22.975,25.192 22.459,24.967C22.244,24.878 22.061,24.794 22.052,24.784C22.042,24.775 22.159,24.634 22.314,24.47C22.956,23.8 23.388,22.909 23.542,21.92C23.584,21.662 23.608,21.611 23.805,21.428C24.372,20.903 25.342,20.326 26.102,20.059C27.02,19.736 27.714,19.633 28.769,19.67C30.119,19.717 31.112,20.022 32.284,20.744C32.683,20.992 32.791,21.039 33.011,21.053C33.873,21.109 34.323,20.041 33.691,19.45C33.484,19.262 32.856,18.887 32.284,18.615C32.003,18.484 31.764,18.367 31.755,18.362C31.745,18.353 31.862,18.212 32.017,18.053C32.608,17.43 32.978,16.731 33.184,15.831C33.316,15.283 33.306,14.284 33.166,13.736C32.73,11.987 31.413,10.647 29.692,10.201C29.116,10.052 28.244,10.019 27.7,10.117ZM29.116,11.992C30.742,12.377 31.731,13.942 31.328,15.503C31.038,16.647 30.156,17.476 29.013,17.683C27.789,17.908 26.495,17.256 25.942,16.136C25.544,15.33 25.511,14.566 25.83,13.75C26.341,12.456 27.794,11.683 29.116,11.992ZM19.445,18.414C20.495,18.634 21.423,19.567 21.648,20.622C21.967,22.117 21.072,23.598 19.586,24.044C19.202,24.161 18.423,24.161 18.039,24.044C16.717,23.65 15.836,22.408 15.925,21.072C16.023,19.544 17.27,18.362 18.789,18.348C18.972,18.348 19.267,18.376 19.445,18.414Z"
        android:fillColor="#653BC0"/>
    <path
        android:pathData="M29.261,25.183C29.055,25.248 28.886,25.384 28.755,25.581L28.633,25.773L28.619,27.212L28.605,28.652L27.161,28.666L25.717,28.68L25.53,28.806C25.281,28.97 25.141,29.205 25.108,29.509C25.089,29.72 25.103,29.795 25.22,30.016C25.328,30.222 25.403,30.297 25.605,30.4L25.853,30.531H27.231H28.609V31.905V33.278L28.731,33.522C28.9,33.859 29.139,34 29.547,34C29.955,34 30.194,33.859 30.362,33.522L30.484,33.278V31.905V30.531H31.862H33.241L33.489,30.4C33.691,30.297 33.766,30.222 33.874,30.016C33.991,29.795 34.005,29.72 33.981,29.505C33.953,29.181 33.77,28.914 33.489,28.764C33.287,28.656 33.259,28.656 31.886,28.656H30.489L30.475,27.212C30.461,25.792 30.461,25.773 30.348,25.595C30.189,25.337 29.936,25.188 29.636,25.164C29.495,25.15 29.327,25.159 29.261,25.183Z"
        android:fillColor="#653BC0"/>
  </group>
</vector>
