<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="44dp"
    android:height="44dp"
    android:viewportWidth="44"
    android:viewportHeight="44">
  <path
      android:pathData="M22,0L22,0A22,22 0,0 1,44 22L44,22A22,22 0,0 1,22 44L22,44A22,22 0,0 1,0 22L0,22A22,22 0,0 1,22 0z"
      android:fillColor="#653BC0"
      android:fillAlpha="0.1"/>
  <group>
    <clip-path
        android:pathData="M10,10h24v24h-24z"/>
    <path
        android:pathData="M20.88,10.052C18.625,10.253 16.277,11.209 14.472,12.658C12.067,14.598 10.539,17.336 10.084,20.523C9.991,21.18 10.005,22.886 10.112,23.617C10.295,24.92 10.68,26.153 11.27,27.339C12.822,30.466 15.634,32.739 19.037,33.62C21.423,34.239 24.039,34.08 26.35,33.18C27.986,32.537 29.345,31.633 30.601,30.339C31.562,29.355 32.195,28.445 32.781,27.231C33.339,26.078 33.672,25.009 33.869,23.758C34.014,22.82 34.014,21.18 33.869,20.242C33.667,18.962 33.334,17.898 32.758,16.726C32.181,15.55 31.53,14.627 30.606,13.67C29.626,12.653 28.637,11.927 27.367,11.284C25.347,10.267 23.158,9.85 20.88,10.052ZM23.266,12.081C25.567,12.391 27.634,13.436 29.219,15.091C30.62,16.558 31.487,18.288 31.867,20.383C31.989,21.048 32.012,22.455 31.919,23.209C31.45,26.866 29.097,29.922 25.698,31.281C24.4,31.797 23.153,32.013 21.695,31.97C20.523,31.938 19.623,31.769 18.601,31.398C15.372,30.231 12.972,27.48 12.231,24.109C12.048,23.275 12.002,22.698 12.03,21.7C12.053,20.777 12.114,20.313 12.32,19.511C13.337,15.541 16.708,12.583 20.805,12.067C21.334,12.002 22.726,12.011 23.266,12.081Z"
        android:fillColor="#653BC0"/>
    <path
        android:pathData="M21.531,15.119C21.414,15.184 21.259,15.325 21.18,15.433C21.053,15.616 21.039,15.667 21.039,15.995C21.039,16.314 21.053,16.38 21.166,16.544C21.236,16.642 21.372,16.778 21.47,16.844C21.616,16.942 21.695,16.961 22,16.961C22.305,16.961 22.384,16.942 22.53,16.844C22.628,16.778 22.764,16.642 22.834,16.544C22.947,16.38 22.961,16.314 22.961,16C22.961,15.686 22.947,15.62 22.834,15.456C22.628,15.166 22.413,15.044 22.052,15.025C21.794,15.011 21.705,15.03 21.531,15.119Z"
        android:fillColor="#653BC0"/>
    <path
        android:pathData="M21.625,19.075C21.414,19.169 21.217,19.352 21.105,19.572C21.015,19.745 21.015,19.886 21.025,24.053L21.039,28.356L21.156,28.53C21.222,28.628 21.358,28.764 21.456,28.834C21.62,28.947 21.686,28.961 22,28.961C22.314,28.961 22.38,28.947 22.544,28.834C22.642,28.764 22.778,28.628 22.844,28.53L22.961,28.356L22.975,24.053C22.984,19.886 22.984,19.745 22.895,19.572C22.647,19.094 22.089,18.873 21.625,19.075Z"
        android:fillColor="#653BC0"/>
  </group>
</vector>
