<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="37dp"
    android:height="37dp"
    android:viewportWidth="37"
    android:viewportHeight="37">
  <path
      android:pathData="M14.671,20.684H7.013C5.55,20.684 4.819,22.448 5.851,23.487L8.101,25.606L1.318,32.394C0.894,32.818 0.894,33.515 1.318,33.939L3.055,35.675C3.479,36.099 4.176,36.099 4.6,35.675L11.389,28.887L13.516,31.143C14.548,32.175 16.312,31.444 16.312,29.981V22.325C16.312,21.416 15.58,20.684 14.671,20.684ZM22.329,16.309H29.987C31.45,16.309 32.181,14.539 31.149,13.506L28.893,11.387L35.682,4.599C36.106,4.175 36.106,3.478 35.682,3.054L33.945,1.318C33.521,0.894 32.824,0.894 32.4,1.318L25.611,8.106L23.484,5.85C22.452,4.818 20.688,5.549 20.688,7.012V14.668C20.688,15.578 21.42,16.309 22.329,16.309ZM28.893,25.606L31.149,23.48C32.181,22.448 31.45,20.684 29.987,20.684H22.329C21.42,20.684 20.688,21.416 20.688,22.325V29.981C20.688,31.444 22.459,32.175 23.491,31.143L25.611,28.894L32.4,35.682C32.824,36.106 33.521,36.106 33.945,35.682L35.682,33.946C36.106,33.522 36.106,32.825 35.682,32.401L28.893,25.606ZM13.509,5.857L11.389,8.106L4.6,1.318C4.176,0.894 3.479,0.894 3.055,1.318L1.318,3.054C0.894,3.478 0.894,4.175 1.318,4.599L8.107,11.387L5.851,13.513C4.819,14.545 5.55,16.309 7.013,16.309H14.671C15.58,16.309 16.312,15.578 16.312,14.668V7.012C16.312,5.556 14.541,4.825 13.509,5.857Z"
      android:strokeAlpha="0.9"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#653BC0"/>
</vector>
