<vector android:height="23.076923dp" android:viewportHeight="30"
    android:viewportWidth="26" android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M16.164,21.056L17.064,21.619L17.894,20.957C18.59,20.402 19.469,20.071 20.429,20.071C22.677,20.071 24.5,21.894 24.5,24.143C24.5,26.391 22.677,28.214 20.429,28.214C18.18,28.214 16.357,26.391 16.357,24.143L16.357,24.142C16.357,23.845 16.389,23.548 16.454,23.257L16.683,22.223L15.784,21.661L9.836,17.944L8.936,17.381L8.106,18.043C7.41,18.598 6.531,18.929 5.571,18.929C3.323,18.929 1.5,17.106 1.5,14.857C1.5,12.609 3.323,10.786 5.571,10.786C6.531,10.786 7.41,11.116 8.106,11.671L8.936,12.333L9.836,11.77L15.784,8.053L16.683,7.491L16.454,6.457C16.391,6.172 16.357,5.876 16.357,5.571C16.357,3.323 18.18,1.5 20.429,1.5C22.677,1.5 24.5,3.323 24.5,5.571C24.5,7.82 22.677,9.643 20.429,9.643C19.469,9.643 18.59,9.312 17.894,8.757L17.064,8.096L16.164,8.658L10.216,12.376L9.317,12.937L9.546,13.971C9.675,14.555 9.675,15.159 9.546,15.743L9.317,16.777L10.216,17.339L16.164,21.056Z"
        android:strokeColor="#653BC0" android:strokeWidth="3"/>
</vector>
