<vector android:height="40dp" android:viewportHeight="50"
    android:viewportWidth="50" android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00ACEE" android:pathData="M25,0L25,0A25,25 0,0 1,50 25L50,25A25,25 0,0 1,25 50L25,50A25,25 0,0 1,0 25L0,25A25,25 0,0 1,25 0z"/>
    <path android:fillColor="#ffffff" android:pathData="M39.924,17.618C39.848,17.435 39.72,17.278 39.556,17.169C39.391,17.059 39.198,17 39,17H35.196C34.664,16.095 33.908,15.343 32.999,14.818C32.091,14.292 31.062,14.01 30.013,14C29.231,13.99 28.455,14.136 27.73,14.43C27.006,14.724 26.347,15.16 25.794,15.712C25.224,16.271 24.772,16.939 24.464,17.675C24.156,18.411 23.998,19.202 24,20V20.761C18.968,19.434 14.851,15.34 14.807,15.296C14.673,15.161 14.503,15.067 14.317,15.025C14.132,14.983 13.938,14.995 13.758,15.059C13.579,15.124 13.422,15.239 13.305,15.389C13.189,15.54 13.118,15.721 13.101,15.911C12.563,21.885 14.297,25.882 15.851,28.184C16.609,29.321 17.531,30.341 18.586,31.209C16.683,33.4 13.685,34.551 13.653,34.564C13.511,34.617 13.384,34.701 13.28,34.81C13.176,34.919 13.098,35.05 13.052,35.193C13.005,35.336 12.992,35.488 13.013,35.638C13.033,35.787 13.088,35.93 13.171,36.055C13.265,36.195 13.64,36.686 14.556,37.145C15.689,37.713 17.185,38 19,38C27.834,38 35.215,31.198 35.969,22.445L39.708,18.708C39.847,18.568 39.943,18.389 39.981,18.195C40.02,18.001 40,17.8 39.924,17.618ZM34.299,21.294C34.127,21.466 34.024,21.694 34.009,21.936C33.5,29.823 26.91,36 19,36C17.68,36 16.75,35.825 16.097,35.615C17.536,34.834 19.542,33.49 20.833,31.555C20.908,31.441 20.96,31.313 20.984,31.179C21.008,31.044 21.005,30.906 20.974,30.773C20.942,30.64 20.884,30.515 20.803,30.405C20.721,30.295 20.618,30.203 20.5,30.135C20.441,30.101 15.011,26.843 15,18.135C17,19.76 20.656,22.281 24.834,22.984C24.977,23.008 25.124,23 25.264,22.962C25.404,22.924 25.534,22.856 25.645,22.762C25.756,22.668 25.845,22.552 25.906,22.42C25.968,22.289 26,22.145 26,22V20C25.999,19.466 26.104,18.938 26.31,18.446C26.517,17.954 26.819,17.508 27.2,17.135C27.565,16.769 28,16.48 28.479,16.285C28.958,16.09 29.471,15.993 29.987,16C31.57,16.02 33.049,16.985 33.667,18.401C33.745,18.579 33.874,18.731 34.036,18.837C34.199,18.943 34.389,19 34.584,19H36.584L34.299,21.294Z"/>
</vector>
