<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="44dp"
    android:height="44dp"
    android:viewportWidth="44"
    android:viewportHeight="44">
  <path
      android:pathData="M22,0L22,0A22,22 0,0 1,44 22L44,22A22,22 0,0 1,22 44L22,44A22,22 0,0 1,0 22L0,22A22,22 0,0 1,22 0z"
      android:fillColor="#653BC0"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M12.531,22V34H19.53H26.523L28.998,31.525L31.469,29.055V19.525V10H22H12.531V22ZM30.053,19.595L30.039,27.789L27.639,27.803L25.234,27.813V30.203V32.594H19.586H13.938V22V11.406H22H30.063L30.053,19.595ZM29.313,29.233C29.313,29.237 28.712,29.842 27.977,30.578L26.641,31.914V30.564V29.219H27.977C28.712,29.219 29.313,29.223 29.313,29.233Z"
      android:fillColor="#653BC0"/>
  <path
      android:pathData="M19,15.016V15.719H22H25V15.016V14.313H22H19V15.016Z"
      android:fillColor="#653BC0"/>
  <path
      android:pathData="M16.267,17.814C16.248,17.828 16.234,18.147 16.234,18.517V19.188H22H27.77L27.756,18.494L27.742,17.805L22.019,17.791C18.873,17.786 16.281,17.795 16.267,17.814Z"
      android:fillColor="#653BC0"/>
  <path
      android:pathData="M16.267,20.814C16.248,20.828 16.234,21.147 16.234,21.517V22.188H22H27.77L27.756,21.494L27.742,20.805L22.019,20.791C18.873,20.786 16.281,20.795 16.267,20.814Z"
      android:fillColor="#653BC0"/>
  <path
      android:pathData="M16.267,23.814C16.248,23.828 16.234,24.147 16.234,24.517V25.188H22H27.77L27.756,24.494L27.742,23.805L22.019,23.791C18.873,23.786 16.281,23.795 16.267,23.814Z"
      android:fillColor="#653BC0"/>
  <path
      android:pathData="M16.244,28.501L16.258,29.195L16.999,29.209L17.734,29.223V28.516V27.813H16.984H16.23L16.244,28.501Z"
      android:fillColor="#653BC0"/>
  <path
      android:pathData="M19.141,28.516V29.219H20.57H22V28.516V27.813H20.57H19.141V28.516Z"
      android:fillColor="#653BC0"/>
</vector>
