<vector android:height="40dp" android:viewportHeight="20"
    android:viewportWidth="20" android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F0635A" android:pathData="M10,0L10,0A10,10 0,0 1,20 10L20,10A10,10 0,0 1,10 20L10,20A10,10 0,0 1,0 10L0,10A10,10 0,0 1,10 0z"/>
    <path android:fillColor="#ffffff" android:pathData="M7.488,6.013L14.093,12.335A1.143,1.143 133.677,0 1,14.128 13.951L14.128,13.951A1.143,1.143 133.677,0 1,12.512 13.987L5.908,7.664A1.143,1.143 133.677,0 1,5.872 6.048L5.872,6.048A1.143,1.143 133.677,0 1,7.488 6.013z"/>
    <path android:fillColor="#ffffff" android:pathData="M13.951,5.872L13.951,5.872A1.143,1.143 133.823,0 1,13.987 7.488L7.664,14.093A1.143,1.143 133.823,0 1,6.048 14.128L6.048,14.128A1.143,1.143 133.823,0 1,6.013 12.512L12.336,5.908A1.143,1.143 133.823,0 1,13.951 5.872z"/>
</vector>
