<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
    <path
        android:fillColor="#653BC0"
        android:pathData="M16,0L16,0A16,16 0,0 1,32 16L32,16A16,16 0,0 1,16 32L16,32A16,16 0,0 1,0 16L0,16A16,16 0,0 1,16 0z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M9.6,14.4L22.4,14.4A1.6,1.6 0,0 1,24 16L24,16A1.6,1.6 0,0 1,22.4 17.6L9.6,17.6A1.6,1.6 0,0 1,8 16L8,16A1.6,1.6 0,0 1,9.6 14.4z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M16,8L16,8A1.6,1.6 0,0 1,17.6 9.6L17.6,22.4A1.6,1.6 0,0 1,16 24L16,24A1.6,1.6 0,0 1,14.4 22.4L14.4,9.6A1.6,1.6 0,0 1,16 8z" />
</vector>
