<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="35dp"
    android:height="39dp"
    android:viewportWidth="35"
    android:viewportHeight="39">
  <path
      android:pathData="M13.525,0.146C12.245,0.481 11.201,1.457 10.828,2.645L10.691,3.072H10.142C9.098,3.072 8.359,3.445 7.925,4.192L7.696,4.588L4.686,4.611C1.814,4.634 1.661,4.642 1.326,4.794C0.823,5.03 0.457,5.389 0.213,5.876L0,6.311V21.817V37.324L0.16,37.674C0.396,38.177 0.754,38.543 1.242,38.787L1.676,39H15.049C27.797,39 28.453,38.992 29.032,38.855C32.659,38.017 35.174,34.733 34.991,31.075C34.815,27.669 32.537,24.88 29.245,24.027L28.918,23.943L28.902,15.127C28.879,6.349 28.879,6.311 28.719,5.96C28.483,5.457 28.125,5.091 27.637,4.848L27.203,4.634L24.193,4.611L21.183,4.588L20.955,4.192C20.52,3.445 19.781,3.072 18.737,3.072H18.189L18.029,2.607C17.404,0.756 15.385,-0.349 13.525,0.146ZM15.461,1.807C16.147,2.142 16.604,2.79 16.695,3.583C16.802,4.489 16.962,4.596 18.25,4.596C19.568,4.596 19.774,4.741 19.774,5.663V6.12H14.44H9.106V5.663C9.106,4.741 9.312,4.596 10.622,4.596C11.171,4.596 11.62,4.558 11.735,4.505C11.971,4.398 12.154,4.078 12.154,3.773C12.154,3.423 12.367,2.813 12.603,2.485C13.243,1.601 14.455,1.312 15.461,1.807ZM7.582,6.577C7.582,6.821 7.62,7.118 7.673,7.225C7.871,7.659 7.65,7.644 14.44,7.644C21.229,7.644 21.008,7.659 21.206,7.225C21.26,7.118 21.298,6.821 21.298,6.577V6.12H24.041C27.028,6.12 27.119,6.135 27.302,6.539C27.371,6.692 27.394,8.818 27.394,15.264V23.798H27.096C26.662,23.798 25.542,24.004 25.009,24.187C23.835,24.583 22.814,25.231 21.892,26.168L21.237,26.846H14.714C9.822,26.846 8.146,26.869 8.001,26.938C7.475,27.174 7.452,27.944 7.963,28.241C8.161,28.363 8.725,28.37 14.287,28.37C20.079,28.37 20.399,28.378 20.345,28.5C20.079,29.147 19.774,30.534 19.774,31.121V31.418H13.983C9.662,31.418 8.146,31.441 8.001,31.51C7.78,31.609 7.582,31.929 7.582,32.18C7.582,32.432 7.78,32.752 8.001,32.851C8.146,32.919 9.677,32.942 14.059,32.942H19.919L20.002,33.262C20.383,34.733 21.183,36.074 22.273,37.057L22.784,37.514H12.436C1.189,37.514 1.775,37.537 1.577,37.095C1.433,36.79 1.448,6.768 1.593,6.509C1.798,6.135 1.867,6.128 4.823,6.12H7.582V6.577ZM28.674,25.467C30.891,25.932 32.728,27.692 33.307,29.932C33.489,30.641 33.497,32.18 33.322,32.828C32.88,34.451 32.019,35.662 30.685,36.531C29.664,37.202 28.719,37.476 27.394,37.468C26.281,37.468 25.687,37.347 24.757,36.904C21.465,35.335 20.292,31.167 22.288,28.119C23.675,25.985 26.167,24.956 28.674,25.467Z"
      android:fillColor="#653BC0"
      android:fillAlpha="0.9"/>
  <path
      android:pathData="M14.066,3.179C13.403,3.545 13.685,4.596 14.44,4.596C14.828,4.596 15.202,4.223 15.202,3.842C15.202,3.27 14.569,2.897 14.066,3.179Z"
      android:fillColor="#653BC0"
      android:fillAlpha="0.9"/>
  <path
      android:pathData="M4.922,13.237C4.26,13.603 4.541,14.654 5.296,14.654C5.684,14.654 6.058,14.281 6.058,13.9C6.058,13.329 5.425,12.955 4.922,13.237Z"
      android:fillColor="#653BC0"
      android:fillAlpha="0.9"/>
  <path
      android:pathData="M7.97,13.237C7.46,13.519 7.475,14.327 8.001,14.563C8.153,14.632 10.104,14.654 15.971,14.654C22.547,14.654 23.774,14.639 23.957,14.548C24.46,14.281 24.46,13.504 23.957,13.237C23.652,13.085 8.252,13.077 7.97,13.237Z"
      android:fillColor="#653BC0"
      android:fillAlpha="0.9"/>
  <path
      android:pathData="M4.922,17.809C4.26,18.175 4.541,19.226 5.296,19.226C5.684,19.226 6.058,18.853 6.058,18.472C6.058,17.9 5.425,17.527 4.922,17.809Z"
      android:fillColor="#653BC0"
      android:fillAlpha="0.9"/>
  <path
      android:pathData="M7.97,17.809C7.46,18.091 7.475,18.899 8.001,19.135C8.153,19.204 10.104,19.226 15.971,19.226C22.547,19.226 23.774,19.211 23.957,19.12C24.46,18.853 24.46,18.076 23.957,17.809C23.652,17.657 8.252,17.649 7.97,17.809Z"
      android:fillColor="#653BC0"
      android:fillAlpha="0.9"/>
  <path
      android:pathData="M4.922,22.381C4.26,22.747 4.541,23.798 5.296,23.798C5.684,23.798 6.058,23.425 6.058,23.044C6.058,22.472 5.425,22.099 4.922,22.381Z"
      android:fillColor="#653BC0"
      android:fillAlpha="0.9"/>
  <path
      android:pathData="M7.97,22.381C7.46,22.663 7.475,23.471 8.001,23.707C8.153,23.775 10.104,23.798 15.971,23.798C22.547,23.798 23.774,23.783 23.957,23.691C24.46,23.425 24.46,22.648 23.957,22.381C23.652,22.229 8.252,22.221 7.97,22.381Z"
      android:fillColor="#653BC0"
      android:fillAlpha="0.9"/>
  <path
      android:pathData="M4.922,26.953C4.26,27.319 4.541,28.37 5.296,28.37C5.684,28.37 6.058,27.997 6.058,27.616C6.058,27.044 5.425,26.671 4.922,26.953Z"
      android:fillColor="#653BC0"
      android:fillAlpha="0.9"/>
  <path
      android:pathData="M4.922,31.525C4.26,31.891 4.541,32.942 5.296,32.942C5.684,32.942 6.058,32.569 6.058,32.188C6.058,31.616 5.425,31.243 4.922,31.525Z"
      android:fillColor="#653BC0"
      android:fillAlpha="0.9"/>
  <path
      android:pathData="M29.337,29.216C29.253,29.262 28.613,29.871 27.912,30.565L26.639,31.83L26.075,31.289C25.771,30.984 25.42,30.717 25.313,30.694C24.734,30.549 24.239,31.045 24.384,31.624C24.452,31.906 26.144,33.597 26.426,33.666C26.845,33.773 27.028,33.643 28.636,32.043C30.198,30.489 30.441,30.207 30.441,29.902C30.441,29.346 29.809,28.965 29.337,29.216Z"
      android:fillColor="#653BC0"
      android:fillAlpha="0.9"/>
</vector>
