<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
    <path
        android:fillColor="#24BA21"
        android:pathData="M25.507,4.359C22.701,1.547 18.964,0 14.993,0C6.797,0 0.127,6.67 0.127,14.866C0.127,17.484 0.81,20.042 2.109,22.299L0,30L7.882,27.931C10.051,29.116 12.495,29.739 14.987,29.739H14.993C23.183,29.739 30,23.069 30,14.873C30,10.902 28.313,7.172 25.507,4.359ZM14.993,27.234C12.77,27.234 10.594,26.638 8.699,25.513L8.25,25.246L3.576,26.471L4.821,21.911L4.527,21.442C3.288,19.473 2.638,17.203 2.638,14.866C2.638,8.056 8.183,2.511 15,2.511C18.301,2.511 21.402,3.797 23.732,6.134C26.063,8.471 27.496,11.571 27.489,14.873C27.489,21.69 21.804,27.234 14.993,27.234ZM21.77,17.98C21.402,17.792 19.574,16.895 19.232,16.775C18.891,16.647 18.643,16.587 18.395,16.962C18.147,17.337 17.438,18.167 17.216,18.422C17.002,18.67 16.781,18.703 16.413,18.516C14.23,17.424 12.797,16.567 11.357,14.096C10.975,13.44 11.739,13.487 12.449,12.067C12.569,11.819 12.509,11.605 12.415,11.417C12.321,11.23 11.578,9.402 11.27,8.658C10.969,7.935 10.661,8.036 10.433,8.022C10.219,8.009 9.971,8.009 9.723,8.009C9.475,8.009 9.074,8.103 8.732,8.471C8.391,8.846 7.433,9.743 7.433,11.571C7.433,13.4 8.766,15.167 8.946,15.415C9.134,15.663 11.565,19.413 15.295,21.027C17.652,22.045 18.576,22.132 19.754,21.958C20.471,21.85 21.951,21.06 22.259,20.19C22.567,19.319 22.567,18.576 22.473,18.422C22.386,18.254 22.138,18.161 21.77,17.98Z" />
</vector>
