<vector android:height="40dp" android:viewportHeight="50"
    android:viewportWidth="50" android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#C4302B" android:pathData="M25,0L25,0A25,25 0,0 1,50 25L50,25A25,25 0,0 1,25 50L25,50A25,25 0,0 1,0 25L0,25A25,25 0,0 1,25 0z"/>
    <path android:fillColor="#ffffff" android:pathData="M29.555,24.167L23.555,20.167C23.404,20.067 23.229,20.009 23.048,20C22.868,19.992 22.688,20.032 22.528,20.118C22.368,20.203 22.235,20.33 22.142,20.486C22.049,20.641 22,20.819 22,21V29C22,29.181 22.049,29.359 22.142,29.514C22.235,29.67 22.368,29.797 22.528,29.882C22.688,29.968 22.868,30.008 23.048,30C23.229,29.991 23.404,29.933 23.555,29.833L29.555,25.833C29.692,25.741 29.805,25.618 29.882,25.472C29.96,25.327 30.001,25.165 30.001,25C30.001,24.835 29.96,24.673 29.882,24.528C29.805,24.383 29.692,24.259 29.555,24.167ZM24,27.131V22.875L27.198,25L24,27.131ZM38.291,17.69C38.174,17.229 37.948,16.803 37.633,16.447C37.318,16.09 36.923,15.814 36.48,15.64C32.195,13.985 25.375,14 25,14C24.625,14 17.805,13.985 13.52,15.64C13.077,15.814 12.682,16.09 12.367,16.447C12.052,16.803 11.826,17.229 11.709,17.69C11.385,18.938 11,21.218 11,25C11,28.782 11.385,31.063 11.709,32.31C11.826,32.771 12.052,33.197 12.367,33.554C12.682,33.911 13.077,34.188 13.52,34.361C17.625,35.945 24.05,36 24.917,36H25.083C25.95,36 32.379,35.945 36.48,34.361C36.923,34.188 37.318,33.911 37.633,33.554C37.948,33.197 38.174,32.771 38.291,32.31C38.615,31.06 39,28.782 39,25C39,21.218 38.615,18.938 38.291,17.69ZM36.355,31.815C36.317,31.968 36.243,32.111 36.139,32.23C36.036,32.349 35.905,32.442 35.759,32.501C31.802,34.029 25.074,34.001 25.009,34.001H25C24.933,34.001 18.209,34.026 14.25,32.501C14.104,32.442 13.973,32.349 13.869,32.23C13.766,32.111 13.692,31.968 13.654,31.815C13.35,30.674 13,28.571 13,25C13,21.429 13.35,19.326 13.645,18.191C13.682,18.037 13.756,17.894 13.86,17.774C13.963,17.653 14.094,17.56 14.241,17.5C18.056,16.026 24.449,16 24.972,16H25.006C25.074,16 31.804,15.977 35.756,17.5C35.903,17.559 36.033,17.652 36.137,17.771C36.241,17.891 36.314,18.033 36.353,18.186C36.65,19.326 37,21.429 37,25C37,28.571 36.65,30.674 36.355,31.809V31.815Z"/>
</vector>
