<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="15dp"
    android:viewportWidth="24"
    android:viewportHeight="15">
  <path
      android:pathData="M23.855,6.726C21.595,2.714 17.122,0 12,0C6.878,0 2.403,2.716 0.145,6.727C0.05,6.898 0,7.088 0,7.28C0,7.472 0.05,7.662 0.145,7.834C2.405,11.845 6.878,14.56 12,14.56C17.122,14.56 21.597,11.844 23.855,7.833C23.95,7.662 24,7.472 24,7.28C24,7.088 23.95,6.898 23.855,6.726V6.726ZM12,12.74C10.813,12.74 9.653,12.42 8.667,11.82C7.68,11.22 6.911,10.367 6.457,9.369C6.003,8.372 5.884,7.274 6.115,6.215C6.347,5.156 6.918,4.183 7.757,3.419C8.596,2.656 9.666,2.136 10.83,1.925C11.993,1.714 13.2,1.822 14.296,2.236C15.392,2.649 16.33,3.349 16.989,4.247C17.648,5.144 18,6.2 18,7.28C18,7.997 17.846,8.707 17.544,9.37C17.243,10.033 16.801,10.634 16.243,11.142C15.686,11.649 15.025,12.051 14.297,12.325C13.568,12.599 12.788,12.74 12,12.74V12.74ZM12,3.64C11.643,3.645 11.288,3.693 10.945,3.784C11.228,4.133 11.364,4.563 11.328,4.996C11.292,5.429 11.087,5.835 10.749,6.142C10.412,6.449 9.965,6.635 9.49,6.668C9.015,6.701 8.542,6.577 8.158,6.32C7.939,7.053 7.979,7.831 8.271,8.542C8.563,9.254 9.093,9.864 9.786,10.288C10.479,10.711 11.301,10.925 12.135,10.901C12.97,10.877 13.775,10.616 14.438,10.154C15.1,9.692 15.587,9.052 15.829,8.325C16.071,7.598 16.056,6.82 15.787,6.101C15.518,5.382 15.008,4.758 14.329,4.316C13.649,3.875 12.835,3.638 12,3.64V3.64Z"
      android:fillColor="#653BC0"/>
</vector>
