<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36dp"
    android:height="46dp"
    android:viewportWidth="36"
    android:viewportHeight="46">
  <path
      android:pathData="M15.429,42.903L15.431,42.904C16.673,44.699 19.327,44.699 20.569,42.904L20.57,42.903C22.565,40.012 24.281,37.566 25.755,35.466C28.445,31.634 30.325,28.956 31.599,26.838C32.6,25.172 33.276,23.778 33.692,22.372C34.111,20.957 34.25,19.59 34.25,18C34.25,9.025 26.975,1.75 18,1.75C9.025,1.75 1.75,9.025 1.75,18C1.75,19.59 1.889,20.957 2.308,22.372C2.724,23.778 3.399,25.172 4.401,26.838C5.675,28.956 7.555,31.634 10.245,35.466C11.719,37.566 13.436,40.012 15.429,42.903ZM23,18C23,20.761 20.761,23 18,23C15.239,23 13,20.761 13,18C13,15.239 15.239,13 18,13C20.761,13 23,15.239 23,18Z"
      android:strokeWidth="2.5"
      android:fillColor="#00000000"
      android:strokeColor="#653BC0"/>
</vector>
